Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('What is Machine Learning?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('What is Machine Learning?')):   4%|4         | 1/23 [00:01<00:23,  1.07s/it]Animation 0: Write(Text('What is Machine Learning?')):  48%|####7     | 11/23 [00:01<00:00, 12.43it/s]Animation 0: Write(Text('What is Machine Learning?')):  83%|########2 | 19/23 [00:01<00:00, 21.62it/s]                                                                                                      Animation 2: Write(Text('Teaching computers to learn from data.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):   3%|3         | 1/30 [00:01<00:33,  1.16s/it]Animation 2: Write(Text('Teaching computers to learn from data.')):  27%|##6       | 8/30 [00:01<00:02,  8.36it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  53%|#####3    | 16/30 [00:01<00:00, 17.56it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  73%|#######3  | 22/30 [00:01<00:00, 23.59it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  97%|#########6| 29/30 [00:01<00:00, 31.40it/s]                                                                                                                   Animation 4: FadeOut(Group), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: FadeOut(Group), etc.:   4%|4         | 1/23 [00:00<00:13,  1.68it/s]Animation 4: FadeOut(Group), etc.:  13%|#3        | 3/23 [00:00<00:03,  5.12it/s]Animation 4: FadeOut(Group), etc.:  22%|##1       | 5/23 [00:00<00:02,  7.86it/s]Animation 4: FadeOut(Group), etc.:  35%|###4      | 8/23 [00:00<00:01, 11.40it/s]Animation 4: FadeOut(Group), etc.:  48%|####7     | 11/23 [00:01<00:00, 13.77it/s]Animation 4: FadeOut(Group), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.82it/s]Animation 4: FadeOut(Group), etc.:  70%|######9   | 16/23 [00:01<00:00, 16.24it/s]Animation 4: FadeOut(Group), etc.:  83%|########2 | 19/23 [00:01<00:00, 16.63it/s]Animation 4: FadeOut(Group), etc.:  91%|#########1| 21/23 [00:01<00:00, 16.93it/s]Animation 4: FadeOut(Group), etc.: 100%|##########| 23/23 [00:01<00:00, 16.69it/s]                                                                                  Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):   7%|6         | 1/15 [00:01<00:18,  1.29s/it]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):  47%|####6     | 7/15 [00:01<00:01,  6.55it/s]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):  87%|########6 | 13/15 [00:01<00:00, 12.95it/s]                                                                                                                                 Animation 8: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 8: FadeOut(Group):   4%|4         | 1/23 [00:00<00:14,  1.52it/s]Animation 8: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:04,  4.73it/s]Animation 8: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  9.04it/s]Animation 8: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01, 11.98it/s]Animation 8: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:00, 13.40it/s]Animation 8: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 14.57it/s]Animation 8: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 15.46it/s]Animation 8: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 17.93it/s]Animation 8: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 18.39it/s]                                                                            Animation 10: Write(Text('The Learning Process')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: Write(Text('The Learning Process')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 10: Write(Text('The Learning Process')):  57%|#####6    | 13/23 [00:01<00:00, 12.74it/s]                                                                                                  Animation 12: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 12: FadeIn(Group):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 12: FadeIn(Group):  39%|###9      | 9/23 [00:01<00:01,  9.01it/s]Animation 12: FadeIn(Group):  65%|######5   | 15/23 [00:01<00:00, 15.39it/s]Animation 12: FadeIn(Group):  91%|#########1| 21/23 [00:01<00:00, 21.94it/s]                                                                            Animation 14: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 14: FadeIn(Group):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 14: FadeIn(Group):  48%|####7     | 11/23 [00:01<00:01, 10.48it/s]Animation 14: FadeIn(Group): 100%|##########| 23/23 [00:01<00:00, 23.65it/s]                                                                            Animation 16: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 16: FadeOut(Group):   4%|4         | 1/23 [00:01<00:24,  1.10s/it]Animation 16: FadeOut(Group):  22%|##1       | 5/23 [00:01<00:03,  5.26it/s]Animation 16: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01,  9.92it/s]Animation 16: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 14.57it/s]Animation 16: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 18.95it/s]Animation 16: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 22.14it/s]                                                                             Animation 18: Write(Text('Analogy: Learning to Classify')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 18: Write(Text('Analogy: Learning to Classify')):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 18: Write(Text('Analogy: Learning to Classify')):  48%|####7     | 11/23 [00:01<00:01, 10.48it/s]Animation 18: Write(Text('Analogy: Learning to Classify')):  78%|#######8  | 18/23 [00:01<00:00, 17.58it/s]                                                                                                           Animation 20: FadeIn(Text('Training Data:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 20: FadeIn(Text('Training Data:')):   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                            Animation 21: FadeIn(VGroup of 5 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 21: FadeIn(VGroup of 5 submobjects):   3%|3         | 1/30 [00:01<00:36,  1.25s/it]Animation 21: FadeIn(VGroup of 5 submobjects):  43%|####3     | 13/30 [00:01<00:01, 12.88it/s]Animation 21: FadeIn(VGroup of 5 submobjects):  73%|#######3  | 22/30 [00:01<00:00, 22.34it/s]                                                                                              Animation 23: FadeIn(Text('Model learns patterns and rules.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 23: FadeIn(Text('Model learns patterns and rules.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 23: FadeIn(Text('Model learns patterns and rules.')):  43%|####3     | 10/23 [00:01<00:01, 10.05it/s]Animation 23: FadeIn(Text('Model learns patterns and rules.')):  78%|#######8  | 18/23 [00:01<00:00, 18.80it/s]                                                                                                               Animation 25: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 25: FadeOut(Group):   4%|4         | 1/23 [00:00<00:12,  1.77it/s]Animation 25: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.31it/s]Animation 25: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:00, 15.74it/s]Animation 25: FadeOut(Group):  57%|#####6    | 13/23 [00:00<00:00, 20.27it/s]Animation 25: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 25.79it/s]Animation 25: FadeOut(Group): 100%|##########| 23/23 [00:01<00:00, 29.84it/s]                                                                             Animation 27: Transform(Text('Analogy: Learning to Classify')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):   4%|4         | 1/23 [00:01<00:23,  1.09s/it]Animation 27: Transform(Text('Analogy: Learning to Classify')):  35%|###4      | 8/23 [00:01<00:01,  8.93it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):  70%|######9   | 16/23 [00:01<00:00, 18.62it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):  96%|#########5| 22/23 [00:01<00:00, 24.71it/s]                                                                                                               Animation 29: FadeIn(VGroup of 2 submobjects):   0%|          | 0/23 [00:00<?, ?it/s]Animation 29: FadeIn(VGroup of 2 submobjects):   4%|4         | 1/23 [00:01<00:28,  1.32s/it]Animation 29: FadeIn(VGroup of 2 submobjects):  74%|#######3  | 17/23 [00:01<00:00, 16.34it/s]                                                                                              Animation 31: FadeIn(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 31: FadeIn(Group):   7%|6         | 1/15 [00:01<00:18,  1.32s/it]Animation 31: FadeIn(Group):  47%|####6     | 7/15 [00:01<00:01,  6.55it/s]Animation 31: FadeIn(Group):  93%|#########3| 14/15 [00:01<00:00, 14.05it/s]                                                                            Animation 33: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 33: FadeIn(Group):   4%|4         | 1/23 [00:01<00:25,  1.14s/it]Animation 33: FadeIn(Group):  26%|##6       | 6/23 [00:01<00:02,  6.30it/s]Animation 33: FadeIn(Group):  48%|####7     | 11/23 [00:01<00:00, 12.22it/s]Animation 33: FadeIn(Group):  74%|#######3  | 17/23 [00:01<00:00, 19.19it/s]Animation 33: FadeIn(Group):  96%|#########5| 22/23 [00:01<00:00, 24.57it/s]                                                                            Animation 35: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 35: FadeOut(Group):   4%|4         | 1/23 [00:00<00:14,  1.55it/s]Animation 35: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:04,  4.61it/s]Animation 35: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:02,  7.19it/s]Animation 35: FadeOut(Group):  30%|###       | 7/23 [00:01<00:01,  9.21it/s]Animation 35: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01, 11.07it/s]Animation 35: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01, 11.77it/s]Animation 35: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 12.69it/s]Animation 35: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 13.36it/s]Animation 35: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 13.82it/s]Animation 35: FadeOut(Group):  83%|########2 | 19/23 [00:01<00:00, 14.24it/s]Animation 35: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 14.95it/s]Animation 35: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00, 14.96it/s]                                                                             Animation 37: Write(Text('Example: Classifying Fruits')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 37: Write(Text('Example: Classifying Fruits')):   4%|4         | 1/23 [00:01<00:25,  1.15s/it]Animation 37: Write(Text('Example: Classifying Fruits')):  17%|#7        | 4/23 [00:01<00:04,  4.09it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  30%|###       | 7/23 [00:01<00:02,  7.62it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  43%|####3     | 10/23 [00:01<00:01, 10.96it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  61%|######    | 14/23 [00:01<00:00, 15.15it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  74%|#######3  | 17/23 [00:01<00:00, 17.80it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  91%|#########1| 21/23 [00:01<00:00, 21.08it/s]                                                                                                         Animation 39: Create(Axes of 2 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 39: Create(Axes of 2 submobjects), etc.:   4%|4         | 1/23 [00:01<00:23,  1.08s/it]Animation 39: Create(Axes of 2 submobjects), etc.:  13%|#3        | 3/23 [00:01<00:06,  3.11it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  26%|##6       | 6/23 [00:01<00:02,  6.54it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  35%|###4      | 8/23 [00:01<00:01,  8.69it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  48%|####7     | 11/23 [00:01<00:01, 11.64it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  61%|######    | 14/23 [00:01<00:00, 14.25it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  74%|#######3  | 17/23 [00:01<00:00, 16.40it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  87%|########6 | 20/23 [00:01<00:00, 18.03it/s]Animation 39: Create(Axes of 2 submobjects), etc.: 100%|##########| 23/23 [00:02<00:00, 19.29it/s]                                                                                                  Animation 41: FadeIn(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 41: FadeIn(Group):   3%|3         | 1/30 [00:01<00:30,  1.05s/it]Animation 41: FadeIn(Group):  17%|#6        | 5/30 [00:01<00:04,  5.62it/s]Animation 41: FadeIn(Group):  33%|###3      | 10/30 [00:01<00:01, 11.54it/s]Animation 41: FadeIn(Group):  47%|####6     | 14/30 [00:01<00:00, 16.26it/s]Animation 41: FadeIn(Group):  60%|######    | 18/30 [00:01<00:00, 20.80it/s]Animation 41: FadeIn(Group):  77%|#######6  | 23/30 [00:01<00:00, 25.27it/s]Animation 41: FadeIn(Group):  93%|#########3| 28/30 [00:01<00:00, 28.99it/s]                                                                            +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpirk9laf0\7f77ef51-3e04-495b-94cf-e7287 |
| 4ee81bf.py:209 in construct                                                 |
|                                                                             |
|   206         self.wait(2.5)                                                |
|   207                                                                       |
|   208         # Decision boundary                                           |
| > 209         decision_boundary = Line(axes.c2p(0, 5), axes.c2p(10, 5), col |
|   210         boundary_text = Text("Decision Boundary", font_size=30).next_ |
|   211                                                                       |
|   212         self.play(Create(decision_boundary), FadeIn(boundary_text), r |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\geometry\line.py |
| :53 in __init__                                                             |
|                                                                             |
|     50         self.buff = buff                                             |
|     51         self.path_arc = path_arc                                     |
|     52         self._set_start_and_end_attrs(start, end)                    |
| >   53         super().__init__(**kwargs)                                   |
|     54                                                                      |
|     55     def generate_points(self) -> None:                               |
|     56         self.set_points_by_ends(                                     |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\geometry\arc.py: |
| 101 in __init__                                                             |
|                                                                             |
|     98         self.tip_length: float = tip_length                          |
|     99         self.normal_vector: Vector = normal_vector                   |
|    100         self.tip_style: dict = tip_style                             |
| >  101         super().__init__(**kwargs)                                   |
|    102                                                                      |
|    103     # Adding, Creating, Modifying tips                               |
|    104                                                                      |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\vectorized |
| _mobject.py:153 in __init__                                                 |
|                                                                             |
|    150         self.shade_in_3d: bool = shade_in_3d                         |
|    151         self.tolerance_for_point_equality: float = tolerance_for_poi |
|    152         self.n_points_per_cubic_curve: int = n_points_per_cubic_curv |
| >  153         super().__init__(**kwargs)                                   |
|    154         self.submobjects: list[VMobject]                             |
|    155                                                                      |
|    156         # TODO: Find where color overwrites are happening and remove |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__init__() got an unexpected keyword argument 
'stroke_dash_offset'


Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 249, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('What is Machine Learning?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('What is Machine Learning?')):   4%|4         | 1/23 [00:01<00:23,  1.07s/it]Animation 0: Write(Text('What is Machine Learning?')):  48%|####7     | 11/23 [00:01<00:00, 12.43it/s]Animation 0: Write(Text('What is Machine Learning?')):  83%|########2 | 19/23 [00:01<00:00, 21.62it/s]                                                                                                      Animation 2: Write(Text('Teaching computers to learn from data.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):   3%|3         | 1/30 [00:01<00:33,  1.16s/it]Animation 2: Write(Text('Teaching computers to learn from data.')):  27%|##6       | 8/30 [00:01<00:02,  8.36it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  53%|#####3    | 16/30 [00:01<00:00, 17.56it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  73%|#######3  | 22/30 [00:01<00:00, 23.59it/s]Animation 2: Write(Text('Teaching computers to learn from data.')):  97%|#########6| 29/30 [00:01<00:00, 31.40it/s]                                                                                                                   Animation 4: FadeOut(Group), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: FadeOut(Group), etc.:   4%|4         | 1/23 [00:00<00:13,  1.68it/s]Animation 4: FadeOut(Group), etc.:  13%|#3        | 3/23 [00:00<00:03,  5.12it/s]Animation 4: FadeOut(Group), etc.:  22%|##1       | 5/23 [00:00<00:02,  7.86it/s]Animation 4: FadeOut(Group), etc.:  35%|###4      | 8/23 [00:00<00:01, 11.40it/s]Animation 4: FadeOut(Group), etc.:  48%|####7     | 11/23 [00:01<00:00, 13.77it/s]Animation 4: FadeOut(Group), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.82it/s]Animation 4: FadeOut(Group), etc.:  70%|######9   | 16/23 [00:01<00:00, 16.24it/s]Animation 4: FadeOut(Group), etc.:  83%|########2 | 19/23 [00:01<00:00, 16.63it/s]Animation 4: FadeOut(Group), etc.:  91%|#########1| 21/23 [00:01<00:00, 16.93it/s]Animation 4: FadeOut(Group), etc.: 100%|##########| 23/23 [00:01<00:00, 16.69it/s]                                                                                  Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):   7%|6         | 1/15 [00:01<00:18,  1.29s/it]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):  47%|####6     | 7/15 [00:01<00:01,  6.55it/s]Animation 6: FadeIn(Text('Instead of explicit rules, computers find patterns.')):  87%|########6 | 13/15 [00:01<00:00, 12.95it/s]                                                                                                                                 Animation 8: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 8: FadeOut(Group):   4%|4         | 1/23 [00:00<00:14,  1.52it/s]Animation 8: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:04,  4.73it/s]Animation 8: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  9.04it/s]Animation 8: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01, 11.98it/s]Animation 8: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:00, 13.40it/s]Animation 8: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 14.57it/s]Animation 8: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 15.46it/s]Animation 8: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 17.93it/s]Animation 8: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 18.39it/s]                                                                            Animation 10: Write(Text('The Learning Process')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: Write(Text('The Learning Process')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 10: Write(Text('The Learning Process')):  57%|#####6    | 13/23 [00:01<00:00, 12.74it/s]                                                                                                  Animation 12: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 12: FadeIn(Group):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 12: FadeIn(Group):  39%|###9      | 9/23 [00:01<00:01,  9.01it/s]Animation 12: FadeIn(Group):  65%|######5   | 15/23 [00:01<00:00, 15.39it/s]Animation 12: FadeIn(Group):  91%|#########1| 21/23 [00:01<00:00, 21.94it/s]                                                                            Animation 14: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 14: FadeIn(Group):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 14: FadeIn(Group):  48%|####7     | 11/23 [00:01<00:01, 10.48it/s]Animation 14: FadeIn(Group): 100%|##########| 23/23 [00:01<00:00, 23.65it/s]                                                                            Animation 16: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 16: FadeOut(Group):   4%|4         | 1/23 [00:01<00:24,  1.10s/it]Animation 16: FadeOut(Group):  22%|##1       | 5/23 [00:01<00:03,  5.26it/s]Animation 16: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01,  9.92it/s]Animation 16: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 14.57it/s]Animation 16: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 18.95it/s]Animation 16: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 22.14it/s]                                                                             Animation 18: Write(Text('Analogy: Learning to Classify')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 18: Write(Text('Analogy: Learning to Classify')):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 18: Write(Text('Analogy: Learning to Classify')):  48%|####7     | 11/23 [00:01<00:01, 10.48it/s]Animation 18: Write(Text('Analogy: Learning to Classify')):  78%|#######8  | 18/23 [00:01<00:00, 17.58it/s]                                                                                                           Animation 20: FadeIn(Text('Training Data:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 20: FadeIn(Text('Training Data:')):   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                            Animation 21: FadeIn(VGroup of 5 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 21: FadeIn(VGroup of 5 submobjects):   3%|3         | 1/30 [00:01<00:36,  1.25s/it]Animation 21: FadeIn(VGroup of 5 submobjects):  43%|####3     | 13/30 [00:01<00:01, 12.88it/s]Animation 21: FadeIn(VGroup of 5 submobjects):  73%|#######3  | 22/30 [00:01<00:00, 22.34it/s]                                                                                              Animation 23: FadeIn(Text('Model learns patterns and rules.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 23: FadeIn(Text('Model learns patterns and rules.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 23: FadeIn(Text('Model learns patterns and rules.')):  43%|####3     | 10/23 [00:01<00:01, 10.05it/s]Animation 23: FadeIn(Text('Model learns patterns and rules.')):  78%|#######8  | 18/23 [00:01<00:00, 18.80it/s]                                                                                                               Animation 25: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 25: FadeOut(Group):   4%|4         | 1/23 [00:00<00:12,  1.77it/s]Animation 25: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.31it/s]Animation 25: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:00, 15.74it/s]Animation 25: FadeOut(Group):  57%|#####6    | 13/23 [00:00<00:00, 20.27it/s]Animation 25: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 25.79it/s]Animation 25: FadeOut(Group): 100%|##########| 23/23 [00:01<00:00, 29.84it/s]                                                                             Animation 27: Transform(Text('Analogy: Learning to Classify')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):   4%|4         | 1/23 [00:01<00:23,  1.09s/it]Animation 27: Transform(Text('Analogy: Learning to Classify')):  35%|###4      | 8/23 [00:01<00:01,  8.93it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):  70%|######9   | 16/23 [00:01<00:00, 18.62it/s]Animation 27: Transform(Text('Analogy: Learning to Classify')):  96%|#########5| 22/23 [00:01<00:00, 24.71it/s]                                                                                                               Animation 29: FadeIn(VGroup of 2 submobjects):   0%|          | 0/23 [00:00<?, ?it/s]Animation 29: FadeIn(VGroup of 2 submobjects):   4%|4         | 1/23 [00:01<00:28,  1.32s/it]Animation 29: FadeIn(VGroup of 2 submobjects):  74%|#######3  | 17/23 [00:01<00:00, 16.34it/s]                                                                                              Animation 31: FadeIn(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 31: FadeIn(Group):   7%|6         | 1/15 [00:01<00:18,  1.32s/it]Animation 31: FadeIn(Group):  47%|####6     | 7/15 [00:01<00:01,  6.55it/s]Animation 31: FadeIn(Group):  93%|#########3| 14/15 [00:01<00:00, 14.05it/s]                                                                            Animation 33: FadeIn(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 33: FadeIn(Group):   4%|4         | 1/23 [00:01<00:25,  1.14s/it]Animation 33: FadeIn(Group):  26%|##6       | 6/23 [00:01<00:02,  6.30it/s]Animation 33: FadeIn(Group):  48%|####7     | 11/23 [00:01<00:00, 12.22it/s]Animation 33: FadeIn(Group):  74%|#######3  | 17/23 [00:01<00:00, 19.19it/s]Animation 33: FadeIn(Group):  96%|#########5| 22/23 [00:01<00:00, 24.57it/s]                                                                            Animation 35: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 35: FadeOut(Group):   4%|4         | 1/23 [00:00<00:14,  1.55it/s]Animation 35: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:04,  4.61it/s]Animation 35: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:02,  7.19it/s]Animation 35: FadeOut(Group):  30%|###       | 7/23 [00:01<00:01,  9.21it/s]Animation 35: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01, 11.07it/s]Animation 35: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01, 11.77it/s]Animation 35: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 12.69it/s]Animation 35: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 13.36it/s]Animation 35: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 13.82it/s]Animation 35: FadeOut(Group):  83%|########2 | 19/23 [00:01<00:00, 14.24it/s]Animation 35: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 14.95it/s]Animation 35: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00, 14.96it/s]                                                                             Animation 37: Write(Text('Example: Classifying Fruits')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 37: Write(Text('Example: Classifying Fruits')):   4%|4         | 1/23 [00:01<00:25,  1.15s/it]Animation 37: Write(Text('Example: Classifying Fruits')):  17%|#7        | 4/23 [00:01<00:04,  4.09it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  30%|###       | 7/23 [00:01<00:02,  7.62it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  43%|####3     | 10/23 [00:01<00:01, 10.96it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  61%|######    | 14/23 [00:01<00:00, 15.15it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  74%|#######3  | 17/23 [00:01<00:00, 17.80it/s]Animation 37: Write(Text('Example: Classifying Fruits')):  91%|#########1| 21/23 [00:01<00:00, 21.08it/s]                                                                                                         Animation 39: Create(Axes of 2 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 39: Create(Axes of 2 submobjects), etc.:   4%|4         | 1/23 [00:01<00:23,  1.08s/it]Animation 39: Create(Axes of 2 submobjects), etc.:  13%|#3        | 3/23 [00:01<00:06,  3.11it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  26%|##6       | 6/23 [00:01<00:02,  6.54it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  35%|###4      | 8/23 [00:01<00:01,  8.69it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  48%|####7     | 11/23 [00:01<00:01, 11.64it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  61%|######    | 14/23 [00:01<00:00, 14.25it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  74%|#######3  | 17/23 [00:01<00:00, 16.40it/s]Animation 39: Create(Axes of 2 submobjects), etc.:  87%|########6 | 20/23 [00:01<00:00, 18.03it/s]Animation 39: Create(Axes of 2 submobjects), etc.: 100%|##########| 23/23 [00:02<00:00, 19.29it/s]                                                                                                  Animation 41: FadeIn(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 41: FadeIn(Group):   3%|3         | 1/30 [00:01<00:30,  1.05s/it]Animation 41: FadeIn(Group):  17%|#6        | 5/30 [00:01<00:04,  5.62it/s]Animation 41: FadeIn(Group):  33%|###3      | 10/30 [00:01<00:01, 11.54it/s]Animation 41: FadeIn(Group):  47%|####6     | 14/30 [00:01<00:00, 16.26it/s]Animation 41: FadeIn(Group):  60%|######    | 18/30 [00:01<00:00, 20.80it/s]Animation 41: FadeIn(Group):  77%|#######6  | 23/30 [00:01<00:00, 25.27it/s]Animation 41: FadeIn(Group):  93%|#########3| 28/30 [00:01<00:00, 28.99it/s]                                                                            +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpirk9laf0\7f77ef51-3e04-495b-94cf-e7287 |
| 4ee81bf.py:209 in construct                                                 |
|                                                                             |
|   206         self.wait(2.5)                                                |
|   207                                                                       |
|   208         # Decision boundary                                           |
| > 209         decision_boundary = Line(axes.c2p(0, 5), axes.c2p(10, 5), col |
|   210         boundary_text = Text("Decision Boundary", font_size=30).next_ |
|   211                                                                       |
|   212         self.play(Create(decision_boundary), FadeIn(boundary_text), r |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\geometry\line.py |
| :53 in __init__                                                             |
|                                                                             |
|     50         self.buff = buff                                             |
|     51         self.path_arc = path_arc                                     |
|     52         self._set_start_and_end_attrs(start, end)                    |
| >   53         super().__init__(**kwargs)                                   |
|     54                                                                      |
|     55     def generate_points(self) -> None:                               |
|     56         self.set_points_by_ends(                                     |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\geometry\arc.py: |
| 101 in __init__                                                             |
|                                                                             |
|     98         self.tip_length: float = tip_length                          |
|     99         self.normal_vector: Vector = normal_vector                   |
|    100         self.tip_style: dict = tip_style                             |
| >  101         super().__init__(**kwargs)                                   |
|    102                                                                      |
|    103     # Adding, Creating, Modifying tips                               |
|    104                                                                      |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\vectorized |
| _mobject.py:153 in __init__                                                 |
|                                                                             |
|    150         self.shade_in_3d: bool = shade_in_3d                         |
|    151         self.tolerance_for_point_equality: float = tolerance_for_poi |
|    152         self.n_points_per_cubic_curve: int = n_points_per_cubic_curv |
| >  153         super().__init__(**kwargs)                                   |
|    154         self.submobjects: list[VMobject]                             |
|    155                                                                      |
|    156         # TODO: Find where color overwrites are happening and remove |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__init__() got an unexpected keyword argument 
'stroke_dash_offset'

