Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('How Neurons Work')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 0: Write(Text('How Neurons Work')):   3%|3         | 1/30 [00:01<00:32,  1.12s/it]Animation 0: Write(Text('How Neurons Work')):  43%|####3     | 13/30 [00:01<00:01, 14.22it/s]Animation 0: Write(Text('How Neurons Work')):  80%|########  | 24/30 [00:01<00:00, 27.07it/s]                                                                                             Animation 2: FadeOut(Text('How Neurons Work')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('How Neurons Work')):   3%|3         | 1/30 [00:01<00:38,  1.32s/it]Animation 2: FadeOut(Text('How Neurons Work')):  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Animation 2: FadeOut(Text('How Neurons Work')):  87%|########6 | 26/30 [00:01<00:00, 25.97it/s]                                                                                               +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp_o47jweg\0a1ce05e-051e-4074-8b38-e5548 |
| bb5ffd0.py:12 in construct                                                  |
|                                                                             |
|     9         self.play(FadeOut(title))                                     |
|    10                                                                       |
|    11         # Neuron structure                                            |
| >  12         neuron = ImageMobject("neuron.png") # Requires a neuron.png f |
|    13         neuron.scale(1.5)                                             |
|    14         self.play(FadeIn(neuron))                                     |
|    15         self.wait(1)                                                  |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\image_mobj |
| ect.py:183 in __init__                                                      |
|                                                                             |
|   180         self.invert = invert                                          |
|   181         self.image_mode = image_mode                                  |
|   182         if isinstance(filename_or_array, (str, pathlib.PurePath)):    |
| > 183             path = get_full_raster_image_path(filename_or_array)      |
|   184             image = Image.open(path).convert(self.image_mode)         |
|   185             self.pixel_array = np.array(image)                        |
|   186             self.path = path                                          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\utils\images.py:22 in    |
| get_full_raster_image_path                                                  |
|                                                                             |
|   19                                                                        |
|   20                                                                        |
|   21 def get_full_raster_image_path(image_file_name: str) -> Path:          |
| > 22     return seek_full_path_from_defaults(                               |
|   23         image_file_name,                                               |
|   24         default_dir=config.get_dir("assets_dir"),                      |
|   25         extensions=[".jpg", ".jpeg", ".png", ".gif", ".ico"],          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\utils\file_ops.py:175 in |
| seek_full_path_from_defaults                                                |
|                                                                             |
|   172         f"From: {Path.cwd()}, could not find {file_name} at either "  |
|   173         f"of these locations: {list(map(str, possible_paths))}"       |
|   174     )                                                                 |
| > 175     raise OSError(error)                                              |
|   176                                                                       |
|   177                                                                       |
|   178 def modify_atime(file_path: str) -> None:                             |
+-----------------------------------------------------------------------------+
OSError: From: G:\edututor1\backend, could not find neuron.png at either of 
these locations: ['neuron.png', 'neuron.png', 'neuron.png.jpg', 
'neuron.png.jpeg', 'neuron.png.png', 'neuron.png.gif', 'neuron.png.ico']


Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 175, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('How Neurons Work')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 0: Write(Text('How Neurons Work')):   3%|3         | 1/30 [00:01<00:32,  1.12s/it]Animation 0: Write(Text('How Neurons Work')):  43%|####3     | 13/30 [00:01<00:01, 14.22it/s]Animation 0: Write(Text('How Neurons Work')):  80%|########  | 24/30 [00:01<00:00, 27.07it/s]                                                                                             Animation 2: FadeOut(Text('How Neurons Work')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('How Neurons Work')):   3%|3         | 1/30 [00:01<00:38,  1.32s/it]Animation 2: FadeOut(Text('How Neurons Work')):  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Animation 2: FadeOut(Text('How Neurons Work')):  87%|########6 | 26/30 [00:01<00:00, 25.97it/s]                                                                                               +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp_o47jweg\0a1ce05e-051e-4074-8b38-e5548 |
| bb5ffd0.py:12 in construct                                                  |
|                                                                             |
|     9         self.play(FadeOut(title))                                     |
|    10                                                                       |
|    11         # Neuron structure                                            |
| >  12         neuron = ImageMobject("neuron.png") # Requires a neuron.png f |
|    13         neuron.scale(1.5)                                             |
|    14         self.play(FadeIn(neuron))                                     |
|    15         self.wait(1)                                                  |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\image_mobj |
| ect.py:183 in __init__                                                      |
|                                                                             |
|   180         self.invert = invert                                          |
|   181         self.image_mode = image_mode                                  |
|   182         if isinstance(filename_or_array, (str, pathlib.PurePath)):    |
| > 183             path = get_full_raster_image_path(filename_or_array)      |
|   184             image = Image.open(path).convert(self.image_mode)         |
|   185             self.pixel_array = np.array(image)                        |
|   186             self.path = path                                          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\utils\images.py:22 in    |
| get_full_raster_image_path                                                  |
|                                                                             |
|   19                                                                        |
|   20                                                                        |
|   21 def get_full_raster_image_path(image_file_name: str) -> Path:          |
| > 22     return seek_full_path_from_defaults(                               |
|   23         image_file_name,                                               |
|   24         default_dir=config.get_dir("assets_dir"),                      |
|   25         extensions=[".jpg", ".jpeg", ".png", ".gif", ".ico"],          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\utils\file_ops.py:175 in |
| seek_full_path_from_defaults                                                |
|                                                                             |
|   172         f"From: {Path.cwd()}, could not find {file_name} at either "  |
|   173         f"of these locations: {list(map(str, possible_paths))}"       |
|   174     )                                                                 |
| > 175     raise OSError(error)                                              |
|   176                                                                       |
|   177                                                                       |
|   178 def modify_atime(file_path: str) -> None:                             |
+-----------------------------------------------------------------------------+
OSError: From: G:\edututor1\backend, could not find neuron.png at either of 
these locations: ['neuron.png', 'neuron.png', 'neuron.png.jpg', 
'neuron.png.jpeg', 'neuron.png.png', 'neuron.png.gif', 'neuron.png.ico']

