Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Understanding Quadratic Equations')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Understanding Quadratic Equations')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 0: Write(Text('Understanding Quadratic Equations')):  43%|####3     | 10/23 [00:01<00:01, 10.96it/s]Animation 0: Write(Text('Understanding Quadratic Equations')):  70%|######9   | 16/23 [00:01<00:00, 17.54it/s]Animation 0: Write(Text('Understanding Quadratic Equations')): 100%|##########| 23/23 [00:01<00:00, 25.74it/s]                                                                                                              Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):   3%|3         | 1/30 [00:00<00:26,  1.08it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  27%|##6       | 8/30 [00:01<00:02, 10.20it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  43%|####3     | 13/30 [00:01<00:01, 15.90it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  60%|######    | 18/30 [00:01<00:00, 21.63it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  77%|#######6  | 23/30 [00:01<00:00, 26.81it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  97%|#########6| 29/30 [00:01<00:00, 33.42it/s]                                                                                                                                  Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:   7%|6         | 1/15 [00:00<00:07,  1.88it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  33%|###3      | 5/15 [00:00<00:01,  9.45it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  53%|#####3    | 8/15 [00:00<00:00, 13.72it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  80%|########  | 12/15 [00:00<00:00, 18.85it/s]                                                                                                                      latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 6: Write(Text('The Standard Form:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: Write(Text('The Standard Form:')):   7%|6         | 1/15 [00:01<00:16,  1.18s/it]Animation 6: Write(Text('The Standard Form:')):  93%|#########3| 14/15 [00:01<00:00, 14.69it/s]                                                                                               Animation 7: Write(MathTex('ax^2 + bx + c = 0')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 7: Write(MathTex('ax^2 + bx + c = 0')):   3%|3         | 1/30 [00:01<00:32,  1.11s/it]Animation 7: Write(MathTex('ax^2 + bx + c = 0')):  67%|######6   | 20/30 [00:01<00:00, 22.18it/s]                                                                                                 latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 9: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 9: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:01<00:19,  1.16s/it]Animation 9: GrowArrow(Arrow), etc.:  83%|########3 | 15/18 [00:01<00:00, 15.97it/s]                                                                                    Animation 11: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 11: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:00<00:14,  1.18it/s]Animation 11: GrowArrow(Arrow), etc.:  89%|########8 | 16/18 [00:00<00:00, 22.39it/s]                                                                                     Animation 13: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 13: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:01<00:20,  1.23s/it]Animation 13: GrowArrow(Arrow), etc.:  83%|########3 | 15/18 [00:01<00:00, 15.09it/s]                                                                                     latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 15: Write(MathTex('\\text{where } a \\neq 0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 15: Write(MathTex('\\text{where } a \\neq 0')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]                                                                                                        Animation 17: FadeOut(Text('The Standard Form:')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:   7%|6         | 1/15 [00:00<00:13,  1.05it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  33%|###3      | 5/15 [00:01<00:01,  6.05it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  60%|######    | 9/15 [00:01<00:00, 11.17it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  87%|########6 | 13/15 [00:01<00:00, 16.07it/s]                                                                                                        Animation 19: Transform(MathTex('ax^2 + bx + c = 0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 19: Transform(MathTex('ax^2 + bx + c = 0')):   7%|6         | 1/15 [00:00<00:12,  1.10it/s]                                                                                                     Animation 20: Write(Text('Examples')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 20: Write(Text('Examples')):   8%|8         | 1/12 [00:00<00:09,  1.14it/s]                                                                                     latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')):   6%|5         | 1/18 [00:01<00:18,  1.11s/it]Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')): 100%|##########| 18/18 [00:01<00:00, 19.98it/s]                                                                                                    Animation 23: Write(MathTex('a=1, b=-4, c=4')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 23: Write(MathTex('a=1, b=-4, c=4')):   7%|6         | 1/15 [00:01<00:17,  1.22s/it]                                                                                              latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 25: Write(MathTex('2) 2x^2 + 5 = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 25: Write(MathTex('2) 2x^2 + 5 = 0')):   6%|5         | 1/18 [00:00<00:14,  1.18it/s]                                                                                               Animation 26: Write(MathTex('a=2, b=0, c=5')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 26: Write(MathTex('a=2, b=0, c=5')):   7%|6         | 1/15 [00:00<00:12,  1.11it/s]                                                                                             latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 28: Write(MathTex('3) -x^2 + 3x = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 28: Write(MathTex('3) -x^2 + 3x = 0')):   6%|5         | 1/18 [00:00<00:15,  1.07it/s]Animation 28: Write(MathTex('3) -x^2 + 3x = 0')): 100%|##########| 18/18 [00:01<00:00, 23.09it/s]                                                                                                 Animation 29: Write(MathTex('a=-1, b=3, c=0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 29: Write(MathTex('a=-1, b=3, c=0')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]                                                                                              Animation 31: FadeOut(Text('Examples')), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 31: FadeOut(Text('Examples')), etc.:   4%|4         | 1/23 [00:00<00:20,  1.07it/s]Animation 31: FadeOut(Text('Examples')), etc.:  26%|##6       | 6/23 [00:01<00:02,  7.44it/s]Animation 31: FadeOut(Text('Examples')), etc.:  48%|####7     | 11/23 [00:01<00:00, 13.92it/s]Animation 31: FadeOut(Text('Examples')), etc.:  70%|######9   | 16/23 [00:01<00:00, 19.57it/s]Animation 31: FadeOut(Text('Examples')), etc.:  87%|########6 | 20/23 [00:01<00:00, 23.20it/s]                                                                                              Animation 33: Write(Text('Why are they important?')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 33: Write(Text('Why are they important?')):   7%|6         | 1/15 [00:01<00:15,  1.11s/it]Animation 33: Write(Text('Why are they important?')):  80%|########  | 12/15 [00:01<00:00, 13.19it/s]                                                                                                     Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):   3%|3         | 1/30 [00:00<00:22,  1.28it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  23%|##3       | 7/30 [00:00<00:02, 10.22it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  37%|###6      | 11/30 [00:01<00:01, 14.88it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  53%|#####3    | 16/30 [00:01<00:00, 21.36it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  70%|#######   | 21/30 [00:01<00:00, 27.00it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  87%|########6 | 26/30 [00:01<00:00, 28.59it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')): 100%|##########| 30/30 [00:01<00:00, 30.52it/s]                                                                                                                                              Animation 36: Write(VGroup of 2 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 36: Write(VGroup of 2 submobjects):   3%|3         | 1/30 [00:00<00:26,  1.08it/s]Animation 36: Write(VGroup of 2 submobjects):  20%|##        | 6/30 [00:01<00:03,  7.39it/s]Animation 36: Write(VGroup of 2 submobjects):  37%|###6      | 11/30 [00:01<00:01, 13.51it/s]Animation 36: Write(VGroup of 2 submobjects):  53%|#####3    | 16/30 [00:01<00:00, 19.12it/s]Animation 36: Write(VGroup of 2 submobjects):  67%|######6   | 20/30 [00:01<00:00, 22.09it/s]Animation 36: Write(VGroup of 2 submobjects):  80%|########  | 24/30 [00:01<00:00, 24.55it/s]Animation 36: Write(VGroup of 2 submobjects):  93%|#########3| 28/30 [00:01<00:00, 26.50it/s]                                                                                             Animation 38: FadeOut(Text('Why are they important?')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:   7%|6         | 1/15 [00:00<00:08,  1.68it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  27%|##6       | 4/15 [00:00<00:01,  6.46it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  40%|####      | 6/15 [00:00<00:01,  8.99it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  53%|#####3    | 8/15 [00:00<00:00, 10.81it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  73%|#######3  | 11/15 [00:01<00:00, 13.90it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  87%|########6 | 13/15 [00:01<00:00, 14.97it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.: 100%|##########| 15/15 [00:01<00:00, 15.82it/s]                                                                                                             Animation 40: Write(Text('Graphical Representation')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 40: Write(Text('Graphical Representation')):   7%|6         | 1/15 [00:00<00:13,  1.01it/s]Animation 40: Write(Text('Graphical Representation')):  80%|########  | 12/15 [00:01<00:00, 14.62it/s]                                                                                                      latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Create(Axes of 2 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 42: Create(Axes of 2 submobjects), etc.:   4%|4         | 1/23 [00:01<00:28,  1.31s/it]Animation 42: Create(Axes of 2 submobjects), etc.:  87%|########6 | 20/23 [00:01<00:00, 19.15it/s]                                                                                                  latex: major issue: So far, no MiKTeX administrator has checked for updates.
+--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpozrp3mgc\56afe701-8437-4eac-8807-2a1f6 |
| 2d567b9.py:148 in construct                                                 |
|                                                                             |
|   145         def func(x):                                                  |
|   146             return x**2 - 1                                           |
|   147                                                                       |
| > 148         parabola = axes.get_graph(func, x_range=[-2.5, 2.5], color=OR |
|   149                                                                       |
|   150         self.play(Write(parabola_eq_text), run_time=0.8)              |
|   151         self.play(Create(parabola), run_time=1.5)                     |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__getattr__.<locals>.getter() got an unexpected keyword 
argument 'x_range'


Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 249, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Understanding Quadratic Equations')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Understanding Quadratic Equations')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 0: Write(Text('Understanding Quadratic Equations')):  43%|####3     | 10/23 [00:01<00:01, 10.96it/s]Animation 0: Write(Text('Understanding Quadratic Equations')):  70%|######9   | 16/23 [00:01<00:00, 17.54it/s]Animation 0: Write(Text('Understanding Quadratic Equations')): 100%|##########| 23/23 [00:01<00:00, 25.74it/s]                                                                                                              Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):   3%|3         | 1/30 [00:00<00:26,  1.08it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  27%|##6       | 8/30 [00:01<00:02, 10.20it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  43%|####3     | 13/30 [00:01<00:01, 15.90it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  60%|######    | 18/30 [00:01<00:00, 21.63it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  77%|#######6  | 23/30 [00:01<00:00, 26.81it/s]Animation 2: Write(Text('Equations with the highest power of 2 for a variable.')):  97%|#########6| 29/30 [00:01<00:00, 33.42it/s]                                                                                                                                  Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:   7%|6         | 1/15 [00:00<00:07,  1.88it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  33%|###3      | 5/15 [00:00<00:01,  9.45it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  53%|#####3    | 8/15 [00:00<00:00, 13.72it/s]Animation 4: FadeOut(Text('Understanding Quadratic Equations')), etc.:  80%|########  | 12/15 [00:00<00:00, 18.85it/s]                                                                                                                      latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 6: Write(Text('The Standard Form:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: Write(Text('The Standard Form:')):   7%|6         | 1/15 [00:01<00:16,  1.18s/it]Animation 6: Write(Text('The Standard Form:')):  93%|#########3| 14/15 [00:01<00:00, 14.69it/s]                                                                                               Animation 7: Write(MathTex('ax^2 + bx + c = 0')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 7: Write(MathTex('ax^2 + bx + c = 0')):   3%|3         | 1/30 [00:01<00:32,  1.11s/it]Animation 7: Write(MathTex('ax^2 + bx + c = 0')):  67%|######6   | 20/30 [00:01<00:00, 22.18it/s]                                                                                                 latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 9: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 9: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:01<00:19,  1.16s/it]Animation 9: GrowArrow(Arrow), etc.:  83%|########3 | 15/18 [00:01<00:00, 15.97it/s]                                                                                    Animation 11: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 11: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:00<00:14,  1.18it/s]Animation 11: GrowArrow(Arrow), etc.:  89%|########8 | 16/18 [00:00<00:00, 22.39it/s]                                                                                     Animation 13: GrowArrow(Arrow), etc.:   0%|          | 0/18 [00:00<?, ?it/s]Animation 13: GrowArrow(Arrow), etc.:   6%|5         | 1/18 [00:01<00:20,  1.23s/it]Animation 13: GrowArrow(Arrow), etc.:  83%|########3 | 15/18 [00:01<00:00, 15.09it/s]                                                                                     latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 15: Write(MathTex('\\text{where } a \\neq 0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 15: Write(MathTex('\\text{where } a \\neq 0')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]                                                                                                        Animation 17: FadeOut(Text('The Standard Form:')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:   7%|6         | 1/15 [00:00<00:13,  1.05it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  33%|###3      | 5/15 [00:01<00:01,  6.05it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  60%|######    | 9/15 [00:01<00:00, 11.17it/s]Animation 17: FadeOut(Text('The Standard Form:')), etc.:  87%|########6 | 13/15 [00:01<00:00, 16.07it/s]                                                                                                        Animation 19: Transform(MathTex('ax^2 + bx + c = 0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 19: Transform(MathTex('ax^2 + bx + c = 0')):   7%|6         | 1/15 [00:00<00:12,  1.10it/s]                                                                                                     Animation 20: Write(Text('Examples')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 20: Write(Text('Examples')):   8%|8         | 1/12 [00:00<00:09,  1.14it/s]                                                                                     latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')):   6%|5         | 1/18 [00:01<00:18,  1.11s/it]Animation 22: Write(MathTex('1) x^2 - 4x + 4 = 0')): 100%|##########| 18/18 [00:01<00:00, 19.98it/s]                                                                                                    Animation 23: Write(MathTex('a=1, b=-4, c=4')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 23: Write(MathTex('a=1, b=-4, c=4')):   7%|6         | 1/15 [00:01<00:17,  1.22s/it]                                                                                              latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 25: Write(MathTex('2) 2x^2 + 5 = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 25: Write(MathTex('2) 2x^2 + 5 = 0')):   6%|5         | 1/18 [00:00<00:14,  1.18it/s]                                                                                               Animation 26: Write(MathTex('a=2, b=0, c=5')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 26: Write(MathTex('a=2, b=0, c=5')):   7%|6         | 1/15 [00:00<00:12,  1.11it/s]                                                                                             latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 28: Write(MathTex('3) -x^2 + 3x = 0')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 28: Write(MathTex('3) -x^2 + 3x = 0')):   6%|5         | 1/18 [00:00<00:15,  1.07it/s]Animation 28: Write(MathTex('3) -x^2 + 3x = 0')): 100%|##########| 18/18 [00:01<00:00, 23.09it/s]                                                                                                 Animation 29: Write(MathTex('a=-1, b=3, c=0')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 29: Write(MathTex('a=-1, b=3, c=0')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]                                                                                              Animation 31: FadeOut(Text('Examples')), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 31: FadeOut(Text('Examples')), etc.:   4%|4         | 1/23 [00:00<00:20,  1.07it/s]Animation 31: FadeOut(Text('Examples')), etc.:  26%|##6       | 6/23 [00:01<00:02,  7.44it/s]Animation 31: FadeOut(Text('Examples')), etc.:  48%|####7     | 11/23 [00:01<00:00, 13.92it/s]Animation 31: FadeOut(Text('Examples')), etc.:  70%|######9   | 16/23 [00:01<00:00, 19.57it/s]Animation 31: FadeOut(Text('Examples')), etc.:  87%|########6 | 20/23 [00:01<00:00, 23.20it/s]                                                                                              Animation 33: Write(Text('Why are they important?')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 33: Write(Text('Why are they important?')):   7%|6         | 1/15 [00:01<00:15,  1.11s/it]Animation 33: Write(Text('Why are they important?')):  80%|########  | 12/15 [00:01<00:00, 13.19it/s]                                                                                                     Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):   3%|3         | 1/30 [00:00<00:22,  1.28it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  23%|##3       | 7/30 [00:00<00:02, 10.22it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  37%|###6      | 11/30 [00:01<00:01, 14.88it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  53%|#####3    | 16/30 [00:01<00:00, 21.36it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  70%|#######   | 21/30 [00:01<00:00, 27.00it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')):  87%|########6 | 26/30 [00:01<00:00, 28.59it/s]Animation 34: Write(Text('Used to model trajectories, areas, and many real-world problems.')): 100%|##########| 30/30 [00:01<00:00, 30.52it/s]                                                                                                                                              Animation 36: Write(VGroup of 2 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 36: Write(VGroup of 2 submobjects):   3%|3         | 1/30 [00:00<00:26,  1.08it/s]Animation 36: Write(VGroup of 2 submobjects):  20%|##        | 6/30 [00:01<00:03,  7.39it/s]Animation 36: Write(VGroup of 2 submobjects):  37%|###6      | 11/30 [00:01<00:01, 13.51it/s]Animation 36: Write(VGroup of 2 submobjects):  53%|#####3    | 16/30 [00:01<00:00, 19.12it/s]Animation 36: Write(VGroup of 2 submobjects):  67%|######6   | 20/30 [00:01<00:00, 22.09it/s]Animation 36: Write(VGroup of 2 submobjects):  80%|########  | 24/30 [00:01<00:00, 24.55it/s]Animation 36: Write(VGroup of 2 submobjects):  93%|#########3| 28/30 [00:01<00:00, 26.50it/s]                                                                                             Animation 38: FadeOut(Text('Why are they important?')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:   7%|6         | 1/15 [00:00<00:08,  1.68it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  27%|##6       | 4/15 [00:00<00:01,  6.46it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  40%|####      | 6/15 [00:00<00:01,  8.99it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  53%|#####3    | 8/15 [00:00<00:00, 10.81it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  73%|#######3  | 11/15 [00:01<00:00, 13.90it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.:  87%|########6 | 13/15 [00:01<00:00, 14.97it/s]Animation 38: FadeOut(Text('Why are they important?')), etc.: 100%|##########| 15/15 [00:01<00:00, 15.82it/s]                                                                                                             Animation 40: Write(Text('Graphical Representation')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 40: Write(Text('Graphical Representation')):   7%|6         | 1/15 [00:00<00:13,  1.01it/s]Animation 40: Write(Text('Graphical Representation')):  80%|########  | 12/15 [00:01<00:00, 14.62it/s]                                                                                                      latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Create(Axes of 2 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 42: Create(Axes of 2 submobjects), etc.:   4%|4         | 1/23 [00:01<00:28,  1.31s/it]Animation 42: Create(Axes of 2 submobjects), etc.:  87%|########6 | 20/23 [00:01<00:00, 19.15it/s]                                                                                                  latex: major issue: So far, no MiKTeX administrator has checked for updates.
+--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpozrp3mgc\56afe701-8437-4eac-8807-2a1f6 |
| 2d567b9.py:148 in construct                                                 |
|                                                                             |
|   145         def func(x):                                                  |
|   146             return x**2 - 1                                           |
|   147                                                                       |
| > 148         parabola = axes.get_graph(func, x_range=[-2.5, 2.5], color=OR |
|   149                                                                       |
|   150         self.play(Write(parabola_eq_text), run_time=0.8)              |
|   151         self.play(Create(parabola), run_time=1.5)                     |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__getattr__.<locals>.getter() got an unexpected keyword 
argument 'x_range'

