Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Laplace Transforms Explained')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 0: Write(Text('Laplace Transforms Explained')):   2%|1         | 1/60 [00:01<01:11,  1.21s/it]Animation 0: Write(Text('Laplace Transforms Explained')):  18%|#8        | 11/60 [00:01<00:04, 11.08it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  33%|###3      | 20/60 [00:01<00:01, 21.17it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  47%|####6     | 28/60 [00:01<00:01, 30.06it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  60%|######    | 36/60 [00:01<00:00, 37.89it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  73%|#######3  | 44/60 [00:01<00:00, 45.09it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  87%|########6 | 52/60 [00:01<00:00, 50.51it/s]Animation 0: Write(Text('Laplace Transforms Explained')): 100%|##########| 60/60 [00:01<00:00, 56.56it/s]                                                                                                         Animation 2: FadeOut(Text('Laplace Transforms Explained')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):   3%|3         | 1/30 [00:01<00:38,  1.34s/it]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  30%|###       | 9/30 [00:01<00:02,  8.33it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  57%|#####6    | 17/30 [00:01<00:00, 16.94it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  83%|########3 | 25/30 [00:01<00:00, 26.03it/s]                                                                                                           Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):   2%|1         | 1/60 [00:01<01:11,  1.22s/it]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  15%|#5        | 9/60 [00:01<00:05,  9.02it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  25%|##5       | 15/60 [00:01<00:02, 15.57it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  37%|###6      | 22/60 [00:01<00:01, 23.44it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  48%|####8     | 29/60 [00:01<00:00, 31.28it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  58%|#####8    | 35/60 [00:01<00:00, 31.20it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  67%|######6   | 40/60 [00:01<00:00, 33.61it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  75%|#######5  | 45/60 [00:02<00:00, 36.50it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  85%|########5 | 51/60 [00:02<00:00, 39.88it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  93%|#########3| 56/60 [00:02<00:00, 40.87it/s]                                                                                                                                           Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):   3%|3         | 1/30 [00:01<00:35,  1.22s/it]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  23%|##3       | 7/30 [00:01<00:03,  6.99it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  43%|####3     | 13/30 [00:01<00:01, 13.50it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  63%|######3   | 19/30 [00:01<00:00, 20.37it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  80%|########  | 24/30 [00:01<00:00, 25.52it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')): 100%|##########| 30/30 [00:01<00:00, 31.15it/s]                                                                                                                                             latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 6: Write(Text('The Laplace Transform:')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 6: Write(Text('The Laplace Transform:')):   2%|1         | 1/60 [00:01<01:19,  1.34s/it]Animation 6: Write(Text('The Laplace Transform:')):  22%|##1       | 13/60 [00:01<00:03, 12.04it/s]Animation 6: Write(Text('The Laplace Transform:')):  40%|####      | 24/60 [00:01<00:01, 23.28it/s]Animation 6: Write(Text('The Laplace Transform:')):  53%|#####3    | 32/60 [00:01<00:00, 31.19it/s]Animation 6: Write(Text('The Laplace Transform:')):  67%|######6   | 40/60 [00:01<00:00, 38.49it/s]Animation 6: Write(Text('The Laplace Transform:')):  80%|########  | 48/60 [00:01<00:00, 43.60it/s]Animation 6: Write(Text('The Laplace Transform:')):  95%|#########5| 57/60 [00:02<00:00, 52.99it/s]                                                                                                   Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:15,  1.27s/it]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  22%|##1       | 13/60 [00:01<00:03, 12.78it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  38%|###8      | 23/60 [00:01<00:01, 23.33it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 35.86it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 47.65it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  92%|#########1| 55/60 [00:01<00:00, 57.51it/s]                                                                                                                          latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 9: Indicate(MathTex('f(t)')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 9: Indicate(MathTex('f(t)')):   3%|3         | 1/30 [00:01<00:38,  1.34s/it]Animation 9: Indicate(MathTex('f(t)')):  57%|#####6    | 17/30 [00:01<00:00, 15.97it/s]                                                                                       Animation 11: Indicate(MathTex('s')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 11: Indicate(MathTex('s')):   3%|3         | 1/30 [00:01<00:37,  1.28s/it]Animation 11: Indicate(MathTex('s')):  63%|######3   | 19/30 [00:01<00:00, 18.41it/s]                                                                                     Animation 13: Indicate(MathTex('e^{-st}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 13: Indicate(MathTex('e^{-st}')):   3%|3         | 1/30 [00:01<00:39,  1.35s/it]Animation 13: Indicate(MathTex('e^{-st}')):  50%|#####     | 15/30 [00:01<00:01, 14.08it/s]Animation 13: Indicate(MathTex('e^{-st}')):  97%|#########6| 29/30 [00:01<00:00, 29.23it/s]                                                                                           Animation 15: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 15: FadeOut(Group):   3%|3         | 1/30 [00:01<00:32,  1.11s/it]Animation 15: FadeOut(Group):  20%|##        | 6/30 [00:01<00:03,  6.44it/s]Animation 15: FadeOut(Group):  40%|####      | 12/30 [00:01<00:01, 13.76it/s]Animation 15: FadeOut(Group):  63%|######3   | 19/30 [00:01<00:00, 22.45it/s]Animation 15: FadeOut(Group):  90%|######### | 27/30 [00:01<00:00, 32.61it/s]                                                                             Animation 16: Write(Text('Example: f(t) = 1')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 16: Write(Text('Example: f(t) = 1')):   3%|3         | 1/30 [00:01<00:38,  1.32s/it]Animation 16: Write(Text('Example: f(t) = 1')):  37%|###6      | 11/30 [00:01<00:01, 10.43it/s]Animation 16: Write(Text('Example: f(t) = 1')):  77%|#######6  | 23/30 [00:01<00:00, 23.42it/s]                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 18: Write(MathTex('f(t) = 1')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 18: Write(MathTex('f(t) = 1')):   3%|3         | 1/30 [00:01<00:36,  1.26s/it]Animation 18: Write(MathTex('f(t) = 1')):  27%|##6       | 8/30 [00:01<00:02,  7.82it/s]Animation 18: Write(MathTex('f(t) = 1')):  70%|#######   | 21/30 [00:01<00:00, 23.18it/s]                                                                                         latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  18%|#8        | 11/60 [00:01<00:04, 10.43it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  35%|###5      | 21/60 [00:01<00:01, 21.33it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 36.22it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 48.04it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  93%|#########3| 56/60 [00:01<00:00, 59.39it/s]                                                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):   2%|1         | 1/60 [00:01<01:21,  1.38s/it]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  20%|##        | 12/60 [00:01<00:04, 10.94it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  38%|###8      | 23/60 [00:01<00:01, 22.58it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  57%|#####6    | 34/60 [00:01<00:00, 35.03it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  75%|#######5  | 45/60 [00:01<00:00, 46.59it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  92%|#########1| 55/60 [00:01<00:00, 56.81it/s]                                                                                                                                        latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  20%|##        | 6/30 [00:01<00:04,  5.60it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  37%|###6      | 11/30 [00:01<00:01, 10.93it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  50%|#####     | 15/30 [00:01<00:00, 15.03it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  70%|#######   | 21/30 [00:01<00:00, 22.43it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')): 100%|##########| 30/30 [00:01<00:00, 34.68it/s]                                                                                                    Animation 26: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 26: FadeOut(Group):   3%|3         | 1/30 [00:01<00:34,  1.20s/it]Animation 26: FadeOut(Group):  23%|##3       | 7/30 [00:01<00:03,  7.11it/s]Animation 26: FadeOut(Group):  47%|####6     | 14/30 [00:01<00:01, 15.08it/s]Animation 26: FadeOut(Group):  70%|#######   | 21/30 [00:01<00:00, 23.10it/s]Animation 26: FadeOut(Group):  93%|#########3| 28/30 [00:01<00:00, 31.22it/s]                                                                             Animation 27: Write(Text('Example: f(t) = e^{at}')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 27: Write(Text('Example: f(t) = e^{at}')):  18%|#8        | 11/60 [00:01<00:04, 10.43it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  35%|###5      | 21/60 [00:01<00:01, 21.04it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  55%|#####5    | 33/60 [00:01<00:00, 34.68it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  70%|#######   | 42/60 [00:01<00:00, 43.77it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  85%|########5 | 51/60 [00:01<00:00, 51.15it/s]                                                                                                    latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 29: Write(MathTex('f(t) = e^{at}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 29: Write(MathTex('f(t) = e^{at}')):   3%|3         | 1/30 [00:01<00:39,  1.36s/it]Animation 29: Write(MathTex('f(t) = e^{at}')):  43%|####3     | 13/30 [00:01<00:01, 12.05it/s]Animation 29: Write(MathTex('f(t) = e^{at}')):  87%|########6 | 26/30 [00:01<00:00, 25.95it/s]                                                                                              latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:16,  1.29s/it]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  17%|#6        | 10/60 [00:01<00:05,  9.67it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  35%|###5      | 21/60 [00:01<00:01, 21.83it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  48%|####8     | 29/60 [00:01<00:01, 29.22it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  62%|######1   | 37/60 [00:01<00:00, 37.33it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  80%|########  | 48/60 [00:01<00:00, 50.54it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  97%|#########6| 58/60 [00:01<00:00, 60.25it/s]                                                                                                                                    latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  20%|##        | 12/60 [00:01<00:04, 11.43it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  38%|###8      | 23/60 [00:01<00:01, 23.13it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 35.76it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 48.22it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  93%|#########3| 56/60 [00:01<00:00, 59.03it/s]                                                                                                                         latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):   2%|1         | 1/60 [00:01<01:19,  1.35s/it]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  20%|##        | 12/60 [00:01<00:04, 11.12it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  37%|###6      | 22/60 [00:01<00:01, 21.55it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  50%|#####     | 30/60 [00:01<00:01, 27.91it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  65%|######5   | 39/60 [00:01<00:00, 37.85it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  83%|########3 | 50/60 [00:01<00:00, 49.93it/s]                                                                                                                                            latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):   3%|3         | 1/30 [00:01<00:31,  1.10s/it]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):  43%|####3     | 13/30 [00:01<00:01, 14.41it/s]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):  83%|########3 | 25/30 [00:01<00:00, 29.03it/s]                                                                                                      Animation 39: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 39: FadeOut(Group):   3%|3         | 1/30 [00:01<00:32,  1.13s/it]Animation 39: FadeOut(Group):  17%|#6        | 5/30 [00:01<00:04,  5.27it/s]Animation 39: FadeOut(Group):  33%|###3      | 10/30 [00:01<00:01, 11.39it/s]Animation 39: FadeOut(Group):  50%|#####     | 15/30 [00:01<00:00, 17.56it/s]Animation 39: FadeOut(Group):  67%|######6   | 20/30 [00:01<00:00, 22.57it/s]Animation 39: FadeOut(Group):  80%|########  | 24/30 [00:01<00:00, 23.52it/s]Animation 39: FadeOut(Group):  93%|#########3| 28/30 [00:01<00:00, 26.15it/s]                                                                             Animation 40: Write(Text('Applications:')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 40: Write(Text('Applications:')):   3%|3         | 1/30 [00:01<00:40,  1.40s/it]Animation 40: Write(Text('Applications:')):  30%|###       | 9/30 [00:01<00:02,  7.99it/s]Animation 40: Write(Text('Applications:')):  57%|#####6    | 17/30 [00:01<00:00, 16.23it/s]Animation 40: Write(Text('Applications:')):  77%|#######6  | 23/30 [00:01<00:00, 21.85it/s]                                                                                           latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):   2%|1         | 1/60 [00:01<01:13,  1.24s/it]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  10%|#         | 6/60 [00:01<00:09,  5.75it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  18%|#8        | 11/60 [00:01<00:04, 11.29it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  27%|##6       | 16/60 [00:01<00:02, 17.11it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  37%|###6      | 22/60 [00:01<00:01, 24.25it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  47%|####6     | 28/60 [00:01<00:01, 30.81it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  55%|#####5    | 33/60 [00:01<00:00, 33.84it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  65%|######5   | 39/60 [00:02<00:00, 38.57it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  75%|#######5  | 45/60 [00:02<00:00, 42.29it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  83%|########3 | 50/60 [00:02<00:00, 43.91it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  92%|#########1| 55/60 [00:02<00:00, 41.25it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')): 100%|##########| 60/60 [00:02<00:00, 42.60it/s]                                                                                                                                                                                    Animation 44: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 44: FadeOut(Group):   3%|3         | 1/30 [00:00<00:28,  1.00it/s]Animation 44: FadeOut(Group):  17%|#6        | 5/30 [00:01<00:04,  5.83it/s]Animation 44: FadeOut(Group):  30%|###       | 9/30 [00:01<00:01, 10.57it/s]Animation 44: FadeOut(Group):  43%|####3     | 13/30 [00:01<00:01, 15.23it/s]Animation 44: FadeOut(Group):  60%|######    | 18/30 [00:01<00:00, 21.27it/s]Animation 44: FadeOut(Group):  80%|########  | 24/30 [00:01<00:00, 27.98it/s]Animation 44: FadeOut(Group): 100%|##########| 30/30 [00:01<00:00, 33.86it/s]                                                                             Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   2%|1         | 1/60 [00:01<01:13,  1.25s/it]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  13%|#3        | 8/60 [00:01<00:06,  7.83it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  23%|##3       | 14/60 [00:01<00:03, 14.31it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  33%|###3      | 20/60 [00:01<00:01, 20.99it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  42%|####1     | 25/60 [00:01<00:01, 25.59it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  52%|#####1    | 31/60 [00:01<00:00, 32.00it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  62%|######1   | 37/60 [00:01<00:00, 33.74it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  70%|#######   | 42/60 [00:02<00:00, 36.06it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  78%|#######8  | 47/60 [00:02<00:00, 38.03it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  87%|########6 | 52/60 [00:02<00:00, 39.65it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  95%|#########5| 57/60 [00:02<00:00, 41.83it/s]                                                                                                                                                 Animation 47: FadeOut(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   0%|          | 0/30 [00:00<?, ?it/s]Exception ignored in: <generator object tqdm.__iter__ at 0x00000298FE6ADA20>
Traceback (most recent call last):
  File "G:\edututor1\backend\.venv\Lib\site-packages\tqdm\std.py", line 1196, in __iter__
    self.close()
  File "G:\edututor1\backend\.venv\Lib\site-packages\tqdm\std.py", line 1265, in close
    def close(self):

KeyboardInterrupt: 
+--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpr9daknet\ddf95c8e-fec2-4036-8714-42695 |
| d03528c.py:113 in construct                                                 |
|                                                                             |
|   110         conclusion_text = Text("Laplace Transforms: Powerful tools fo |
|   111         self.play(Write(conclusion_text))                             |
|   112         self.wait(4)                                                  |
| > 113         self.play(FadeOut(conclusion_text))                           |
|   114                                                                       |
|   115         end_text = Text("Thank you for watching!", color=BLUE).scale( |
|   116         self.play(Write(end_text))                                    |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:1080 in   |
| play                                                                        |
|                                                                             |
|   1077             return                                                   |
|   1078                                                                      |
|   1079         start_time = self.renderer.time                              |
| > 1080         self.renderer.play(self, *args, **kwargs)                    |
|   1081         run_time = self.renderer.time - start_time                   |
|   1082         if subcaption:                                               |
|   1083             if subcaption_duration is None:                          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:104 in play                                                              |
|                                                                             |
|   101             # In this case, as there is only a wait, it will be the l |
|   102             self.freeze_current_frame(scene.duration)                 |
|   103         else:                                                         |
| > 104             scene.play_internal()                                     |
|   105         self.file_writer.end_animation(not self.skip_animations)      |
|   106                                                                       |
|   107         self.num_plays += 1                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:1245 in   |
| play_internal                                                               |
|                                                                             |
|   1242         for t in self.time_progression:                              |
|   1243             self.update_to_time(t)                                   |
|   1244             if not skip_rendering and not self.skip_animation_previe |
| > 1245                 self.renderer.render(self, t, self.moving_mobjects)  |
|   1246             if self.stop_condition is not None and self.stop_conditi |
|   1247                 self.time_progression.close()                        |
|   1248                 break                                                |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:150 in render                                                            |
|                                                                             |
|   147                                                                       |
|   148     def render(self, scene, time, moving_mobjects):                   |
|   149         self.update_frame(scene, moving_mobjects)                     |
| > 150         self.add_frame(self.get_frame())                              |
|   151                                                                       |
|   152     def get_frame(self):                                              |
|   153         """                                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:180 in add_frame                                                         |
|                                                                             |
|   177             return                                                    |
|   178         self.time += num_frames * dt                                  |
|   179         for _ in range(num_frames):                                   |
| > 180             self.file_writer.write_frame(frame)                       |
|   181                                                                       |
|   182     def freeze_current_frame(self, duration: float):                  |
|   183         """Adds a static frame to the movie for a given duration. The |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene_file_writer. |
| py:391 in write_frame                                                       |
|                                                                             |
|   388         elif config.renderer == RendererType.CAIRO:                   |
|   389             frame = frame_or_renderer                                 |
|   390             if write_to_movie():                                      |
| > 391                 self.writing_process.stdin.write(frame.tobytes())     |
|   392             if is_png_format() and not config["dry_run"]:             |
|   393                 self.output_image_from_array(frame)                   |
|   394                                                                       |
+-----------------------------------------------------------------------------+
BrokenPipeError: [Errno 32] Broken pipe
                                                                                                                                          

Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 172, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Laplace Transforms Explained')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 0: Write(Text('Laplace Transforms Explained')):   2%|1         | 1/60 [00:01<01:11,  1.21s/it]Animation 0: Write(Text('Laplace Transforms Explained')):  18%|#8        | 11/60 [00:01<00:04, 11.08it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  33%|###3      | 20/60 [00:01<00:01, 21.17it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  47%|####6     | 28/60 [00:01<00:01, 30.06it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  60%|######    | 36/60 [00:01<00:00, 37.89it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  73%|#######3  | 44/60 [00:01<00:00, 45.09it/s]Animation 0: Write(Text('Laplace Transforms Explained')):  87%|########6 | 52/60 [00:01<00:00, 50.51it/s]Animation 0: Write(Text('Laplace Transforms Explained')): 100%|##########| 60/60 [00:01<00:00, 56.56it/s]                                                                                                         Animation 2: FadeOut(Text('Laplace Transforms Explained')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):   3%|3         | 1/30 [00:01<00:38,  1.34s/it]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  30%|###       | 9/30 [00:01<00:02,  8.33it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  57%|#####6    | 17/30 [00:01<00:00, 16.94it/s]Animation 2: FadeOut(Text('Laplace Transforms Explained')):  83%|########3 | 25/30 [00:01<00:00, 26.03it/s]                                                                                                           Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):   2%|1         | 1/60 [00:01<01:11,  1.22s/it]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  15%|#5        | 9/60 [00:01<00:05,  9.02it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  25%|##5       | 15/60 [00:01<00:02, 15.57it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  37%|###6      | 22/60 [00:01<00:01, 23.44it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  48%|####8     | 29/60 [00:01<00:00, 31.28it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  58%|#####8    | 35/60 [00:01<00:00, 31.20it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  67%|######6   | 40/60 [00:01<00:00, 33.61it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  75%|#######5  | 45/60 [00:02<00:00, 36.50it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  85%|########5 | 51/60 [00:02<00:00, 39.88it/s]Animation 3: Write(Text('A tool to simplify complex problems in Engineering and Physics')):  93%|#########3| 56/60 [00:02<00:00, 40.87it/s]                                                                                                                                           Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):   3%|3         | 1/30 [00:01<00:35,  1.22s/it]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  23%|##3       | 7/30 [00:01<00:03,  6.99it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  43%|####3     | 13/30 [00:01<00:01, 13.50it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  63%|######3   | 19/30 [00:01<00:00, 20.37it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')):  80%|########  | 24/30 [00:01<00:00, 25.52it/s]Animation 5: FadeOut(Text('A tool to simplify complex problems in Engineering and Physics')): 100%|##########| 30/30 [00:01<00:00, 31.15it/s]                                                                                                                                             latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 6: Write(Text('The Laplace Transform:')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 6: Write(Text('The Laplace Transform:')):   2%|1         | 1/60 [00:01<01:19,  1.34s/it]Animation 6: Write(Text('The Laplace Transform:')):  22%|##1       | 13/60 [00:01<00:03, 12.04it/s]Animation 6: Write(Text('The Laplace Transform:')):  40%|####      | 24/60 [00:01<00:01, 23.28it/s]Animation 6: Write(Text('The Laplace Transform:')):  53%|#####3    | 32/60 [00:01<00:00, 31.19it/s]Animation 6: Write(Text('The Laplace Transform:')):  67%|######6   | 40/60 [00:01<00:00, 38.49it/s]Animation 6: Write(Text('The Laplace Transform:')):  80%|########  | 48/60 [00:01<00:00, 43.60it/s]Animation 6: Write(Text('The Laplace Transform:')):  95%|#########5| 57/60 [00:02<00:00, 52.99it/s]                                                                                                   Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:15,  1.27s/it]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  22%|##1       | 13/60 [00:01<00:03, 12.78it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  38%|###8      | 23/60 [00:01<00:01, 23.33it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 35.86it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 47.65it/s]Animation 7: Write(MathTex('F(s) = \\int_0^\\infty f(t) e^{-st} \\, dt')):  92%|#########1| 55/60 [00:01<00:00, 57.51it/s]                                                                                                                          latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 9: Indicate(MathTex('f(t)')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 9: Indicate(MathTex('f(t)')):   3%|3         | 1/30 [00:01<00:38,  1.34s/it]Animation 9: Indicate(MathTex('f(t)')):  57%|#####6    | 17/30 [00:01<00:00, 15.97it/s]                                                                                       Animation 11: Indicate(MathTex('s')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 11: Indicate(MathTex('s')):   3%|3         | 1/30 [00:01<00:37,  1.28s/it]Animation 11: Indicate(MathTex('s')):  63%|######3   | 19/30 [00:01<00:00, 18.41it/s]                                                                                     Animation 13: Indicate(MathTex('e^{-st}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 13: Indicate(MathTex('e^{-st}')):   3%|3         | 1/30 [00:01<00:39,  1.35s/it]Animation 13: Indicate(MathTex('e^{-st}')):  50%|#####     | 15/30 [00:01<00:01, 14.08it/s]Animation 13: Indicate(MathTex('e^{-st}')):  97%|#########6| 29/30 [00:01<00:00, 29.23it/s]                                                                                           Animation 15: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 15: FadeOut(Group):   3%|3         | 1/30 [00:01<00:32,  1.11s/it]Animation 15: FadeOut(Group):  20%|##        | 6/30 [00:01<00:03,  6.44it/s]Animation 15: FadeOut(Group):  40%|####      | 12/30 [00:01<00:01, 13.76it/s]Animation 15: FadeOut(Group):  63%|######3   | 19/30 [00:01<00:00, 22.45it/s]Animation 15: FadeOut(Group):  90%|######### | 27/30 [00:01<00:00, 32.61it/s]                                                                             Animation 16: Write(Text('Example: f(t) = 1')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 16: Write(Text('Example: f(t) = 1')):   3%|3         | 1/30 [00:01<00:38,  1.32s/it]Animation 16: Write(Text('Example: f(t) = 1')):  37%|###6      | 11/30 [00:01<00:01, 10.43it/s]Animation 16: Write(Text('Example: f(t) = 1')):  77%|#######6  | 23/30 [00:01<00:00, 23.42it/s]                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 18: Write(MathTex('f(t) = 1')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 18: Write(MathTex('f(t) = 1')):   3%|3         | 1/30 [00:01<00:36,  1.26s/it]Animation 18: Write(MathTex('f(t) = 1')):  27%|##6       | 8/30 [00:01<00:02,  7.82it/s]Animation 18: Write(MathTex('f(t) = 1')):  70%|#######   | 21/30 [00:01<00:00, 23.18it/s]                                                                                         latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  18%|#8        | 11/60 [00:01<00:04, 10.43it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  35%|###5      | 21/60 [00:01<00:01, 21.33it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 36.22it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 48.04it/s]Animation 20: Write(MathTex('F(s) = \\int_0^\\infty 1 \\cdot e^{-st} \\, dt')):  93%|#########3| 56/60 [00:01<00:00, 59.39it/s]                                                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):   2%|1         | 1/60 [00:01<01:21,  1.38s/it]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  20%|##        | 12/60 [00:01<00:04, 10.94it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  38%|###8      | 23/60 [00:01<00:01, 22.58it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  57%|#####6    | 34/60 [00:01<00:00, 35.03it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  75%|#######5  | 45/60 [00:01<00:00, 46.59it/s]Animation 22: Write(MathTex('F(s) = \\left[ -\\frac{1}{s} e^{-st} \\right]_0^\\infty')):  92%|#########1| 55/60 [00:01<00:00, 56.81it/s]                                                                                                                                        latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  20%|##        | 6/30 [00:01<00:04,  5.60it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  37%|###6      | 11/30 [00:01<00:01, 10.93it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  50%|#####     | 15/30 [00:01<00:00, 15.03it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')):  70%|#######   | 21/30 [00:01<00:00, 22.43it/s]Animation 24: Write(MathTex('F(s) = \\frac{1}{s}')): 100%|##########| 30/30 [00:01<00:00, 34.68it/s]                                                                                                    Animation 26: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 26: FadeOut(Group):   3%|3         | 1/30 [00:01<00:34,  1.20s/it]Animation 26: FadeOut(Group):  23%|##3       | 7/30 [00:01<00:03,  7.11it/s]Animation 26: FadeOut(Group):  47%|####6     | 14/30 [00:01<00:01, 15.08it/s]Animation 26: FadeOut(Group):  70%|#######   | 21/30 [00:01<00:00, 23.10it/s]Animation 26: FadeOut(Group):  93%|#########3| 28/30 [00:01<00:00, 31.22it/s]                                                                             Animation 27: Write(Text('Example: f(t) = e^{at}')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 27: Write(Text('Example: f(t) = e^{at}')):  18%|#8        | 11/60 [00:01<00:04, 10.43it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  35%|###5      | 21/60 [00:01<00:01, 21.04it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  55%|#####5    | 33/60 [00:01<00:00, 34.68it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  70%|#######   | 42/60 [00:01<00:00, 43.77it/s]Animation 27: Write(Text('Example: f(t) = e^{at}')):  85%|########5 | 51/60 [00:01<00:00, 51.15it/s]                                                                                                    latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 29: Write(MathTex('f(t) = e^{at}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 29: Write(MathTex('f(t) = e^{at}')):   3%|3         | 1/30 [00:01<00:39,  1.36s/it]Animation 29: Write(MathTex('f(t) = e^{at}')):  43%|####3     | 13/30 [00:01<00:01, 12.05it/s]Animation 29: Write(MathTex('f(t) = e^{at}')):  87%|########6 | 26/30 [00:01<00:00, 25.95it/s]                                                                                              latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):   2%|1         | 1/60 [00:01<01:16,  1.29s/it]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  17%|#6        | 10/60 [00:01<00:05,  9.67it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  35%|###5      | 21/60 [00:01<00:01, 21.83it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  48%|####8     | 29/60 [00:01<00:01, 29.22it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  62%|######1   | 37/60 [00:01<00:00, 37.33it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  80%|########  | 48/60 [00:01<00:00, 50.54it/s]Animation 31: Write(MathTex('F(s) = \\int_0^\\infty e^{at} \\cdot e^{-st} \\, dt')):  97%|#########6| 58/60 [00:01<00:00, 60.25it/s]                                                                                                                                    latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):   2%|1         | 1/60 [00:01<01:17,  1.32s/it]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  20%|##        | 12/60 [00:01<00:04, 11.43it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  38%|###8      | 23/60 [00:01<00:01, 23.13it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  57%|#####6    | 34/60 [00:01<00:00, 35.76it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  75%|#######5  | 45/60 [00:01<00:00, 48.22it/s]Animation 33: Write(MathTex('F(s) = \\int_0^\\infty e^{(a-s)t} \\, dt')):  93%|#########3| 56/60 [00:01<00:00, 59.03it/s]                                                                                                                         latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):   2%|1         | 1/60 [00:01<01:19,  1.35s/it]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  20%|##        | 12/60 [00:01<00:04, 11.12it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  37%|###6      | 22/60 [00:01<00:01, 21.55it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  50%|#####     | 30/60 [00:01<00:01, 27.91it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  65%|######5   | 39/60 [00:01<00:00, 37.85it/s]Animation 35: Write(MathTex('F(s) = \\left[ \\frac{1}{a-s} e^{(a-s)t} \\right]_0^\\infty')):  83%|########3 | 50/60 [00:01<00:00, 49.93it/s]                                                                                                                                            latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):   3%|3         | 1/30 [00:01<00:31,  1.10s/it]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):  43%|####3     | 13/30 [00:01<00:01, 14.41it/s]Animation 37: Write(MathTex('F(s) = \\frac{1}{s-a}')):  83%|########3 | 25/30 [00:01<00:00, 29.03it/s]                                                                                                      Animation 39: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 39: FadeOut(Group):   3%|3         | 1/30 [00:01<00:32,  1.13s/it]Animation 39: FadeOut(Group):  17%|#6        | 5/30 [00:01<00:04,  5.27it/s]Animation 39: FadeOut(Group):  33%|###3      | 10/30 [00:01<00:01, 11.39it/s]Animation 39: FadeOut(Group):  50%|#####     | 15/30 [00:01<00:00, 17.56it/s]Animation 39: FadeOut(Group):  67%|######6   | 20/30 [00:01<00:00, 22.57it/s]Animation 39: FadeOut(Group):  80%|########  | 24/30 [00:01<00:00, 23.52it/s]Animation 39: FadeOut(Group):  93%|#########3| 28/30 [00:01<00:00, 26.15it/s]                                                                             Animation 40: Write(Text('Applications:')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 40: Write(Text('Applications:')):   3%|3         | 1/30 [00:01<00:40,  1.40s/it]Animation 40: Write(Text('Applications:')):  30%|###       | 9/30 [00:01<00:02,  7.99it/s]Animation 40: Write(Text('Applications:')):  57%|#####6    | 17/30 [00:01<00:00, 16.23it/s]Animation 40: Write(Text('Applications:')):  77%|#######6  | 23/30 [00:01<00:00, 21.85it/s]                                                                                           latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):   2%|1         | 1/60 [00:01<01:13,  1.24s/it]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  10%|#         | 6/60 [00:01<00:09,  5.75it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  18%|#8        | 11/60 [00:01<00:04, 11.29it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  27%|##6       | 16/60 [00:01<00:02, 17.11it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  37%|###6      | 22/60 [00:01<00:01, 24.25it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  47%|####6     | 28/60 [00:01<00:01, 30.81it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  55%|#####5    | 33/60 [00:01<00:00, 33.84it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  65%|######5   | 39/60 [00:02<00:00, 38.57it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  75%|#######5  | 45/60 [00:02<00:00, 42.29it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  83%|########3 | 50/60 [00:02<00:00, 43.91it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')):  92%|#########1| 55/60 [00:02<00:00, 41.25it/s]Animation 42: Write(BulletedList('Solving Differential Equations\\\\Circuit Analysis\\\\Control Systems\\\\Signal Processing\\\\')): 100%|##########| 60/60 [00:02<00:00, 42.60it/s]                                                                                                                                                                                    Animation 44: FadeOut(Group):   0%|          | 0/30 [00:00<?, ?it/s]Animation 44: FadeOut(Group):   3%|3         | 1/30 [00:00<00:28,  1.00it/s]Animation 44: FadeOut(Group):  17%|#6        | 5/30 [00:01<00:04,  5.83it/s]Animation 44: FadeOut(Group):  30%|###       | 9/30 [00:01<00:01, 10.57it/s]Animation 44: FadeOut(Group):  43%|####3     | 13/30 [00:01<00:01, 15.23it/s]Animation 44: FadeOut(Group):  60%|######    | 18/30 [00:01<00:00, 21.27it/s]Animation 44: FadeOut(Group):  80%|########  | 24/30 [00:01<00:00, 27.98it/s]Animation 44: FadeOut(Group): 100%|##########| 30/30 [00:01<00:00, 33.86it/s]                                                                             Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   2%|1         | 1/60 [00:01<01:13,  1.25s/it]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  13%|#3        | 8/60 [00:01<00:06,  7.83it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  23%|##3       | 14/60 [00:01<00:03, 14.31it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  33%|###3      | 20/60 [00:01<00:01, 20.99it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  42%|####1     | 25/60 [00:01<00:01, 25.59it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  52%|#####1    | 31/60 [00:01<00:00, 32.00it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  62%|######1   | 37/60 [00:01<00:00, 33.74it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  70%|#######   | 42/60 [00:02<00:00, 36.06it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  78%|#######8  | 47/60 [00:02<00:00, 38.03it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  87%|########6 | 52/60 [00:02<00:00, 39.65it/s]Animation 45: Write(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):  95%|#########5| 57/60 [00:02<00:00, 41.83it/s]                                                                                                                                                 Animation 47: FadeOut(Text('Laplace Transforms: Powerful tools for simplification and analysis!')):   0%|          | 0/30 [00:00<?, ?it/s]Exception ignored in: <generator object tqdm.__iter__ at 0x00000298FE6ADA20>
Traceback (most recent call last):
  File "G:\edututor1\backend\.venv\Lib\site-packages\tqdm\std.py", line 1196, in __iter__
    self.close()
  File "G:\edututor1\backend\.venv\Lib\site-packages\tqdm\std.py", line 1265, in close
    def close(self):

KeyboardInterrupt: 
+--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpr9daknet\ddf95c8e-fec2-4036-8714-42695 |
| d03528c.py:113 in construct                                                 |
|                                                                             |
|   110         conclusion_text = Text("Laplace Transforms: Powerful tools fo |
|   111         self.play(Write(conclusion_text))                             |
|   112         self.wait(4)                                                  |
| > 113         self.play(FadeOut(conclusion_text))                           |
|   114                                                                       |
|   115         end_text = Text("Thank you for watching!", color=BLUE).scale( |
|   116         self.play(Write(end_text))                                    |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:1080 in   |
| play                                                                        |
|                                                                             |
|   1077             return                                                   |
|   1078                                                                      |
|   1079         start_time = self.renderer.time                              |
| > 1080         self.renderer.play(self, *args, **kwargs)                    |
|   1081         run_time = self.renderer.time - start_time                   |
|   1082         if subcaption:                                               |
|   1083             if subcaption_duration is None:                          |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:104 in play                                                              |
|                                                                             |
|   101             # In this case, as there is only a wait, it will be the l |
|   102             self.freeze_current_frame(scene.duration)                 |
|   103         else:                                                         |
| > 104             scene.play_internal()                                     |
|   105         self.file_writer.end_animation(not self.skip_animations)      |
|   106                                                                       |
|   107         self.num_plays += 1                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:1245 in   |
| play_internal                                                               |
|                                                                             |
|   1242         for t in self.time_progression:                              |
|   1243             self.update_to_time(t)                                   |
|   1244             if not skip_rendering and not self.skip_animation_previe |
| > 1245                 self.renderer.render(self, t, self.moving_mobjects)  |
|   1246             if self.stop_condition is not None and self.stop_conditi |
|   1247                 self.time_progression.close()                        |
|   1248                 break                                                |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:150 in render                                                            |
|                                                                             |
|   147                                                                       |
|   148     def render(self, scene, time, moving_mobjects):                   |
|   149         self.update_frame(scene, moving_mobjects)                     |
| > 150         self.add_frame(self.get_frame())                              |
|   151                                                                       |
|   152     def get_frame(self):                                              |
|   153         """                                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\renderer\cairo_renderer. |
| py:180 in add_frame                                                         |
|                                                                             |
|   177             return                                                    |
|   178         self.time += num_frames * dt                                  |
|   179         for _ in range(num_frames):                                   |
| > 180             self.file_writer.write_frame(frame)                       |
|   181                                                                       |
|   182     def freeze_current_frame(self, duration: float):                  |
|   183         """Adds a static frame to the movie for a given duration. The |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene_file_writer. |
| py:391 in write_frame                                                       |
|                                                                             |
|   388         elif config.renderer == RendererType.CAIRO:                   |
|   389             frame = frame_or_renderer                                 |
|   390             if write_to_movie():                                      |
| > 391                 self.writing_process.stdin.write(frame.tobytes())     |
|   392             if is_png_format() and not config["dry_run"]:             |
|   393                 self.output_image_from_array(frame)                   |
|   394                                                                       |
+-----------------------------------------------------------------------------+
BrokenPipeError: [Errno 32] Broken pipe
                                                                                                                                          
