Error: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
<frozen runpy>:128: RuntimeWarning: 'manim.__main__' found in sys.modules after import of package 'manim', but prior to execution of 'manim.__main__'; this may result in unpredictable behaviour
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Understanding Linked Lists')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Understanding Linked Lists')):   4%|4         | 1/23 [00:01<00:26,  1.23s/it]Animation 0: Write(Text('Understanding Linked Lists')):  22%|##1       | 5/23 [00:01<00:03,  4.89it/s]Animation 0: Write(Text('Understanding Linked Lists')):  48%|####7     | 11/23 [00:01<00:01, 11.80it/s]Animation 0: Write(Text('Understanding Linked Lists')):  74%|#######3  | 17/23 [00:01<00:00, 18.58it/s]Animation 0: Write(Text('Understanding Linked Lists')):  96%|#########5| 22/23 [00:01<00:00, 23.99it/s]                                                                                                       Animation 2: Write(Text('A Linked List is a linear data structure.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):   4%|4         | 1/23 [00:01<00:27,  1.24s/it]Animation 2: Write(Text('A Linked List is a linear data structure.')):  39%|###9      | 9/23 [00:01<00:01,  8.75it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):  65%|######5   | 15/23 [00:01<00:00, 15.01it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):  91%|#########1| 21/23 [00:01<00:00, 20.99it/s]                                                                                                                      Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):   4%|4         | 1/23 [00:01<00:24,  1.12s/it]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  30%|###       | 7/23 [00:01<00:02,  7.47it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  61%|######    | 14/23 [00:01<00:00, 15.86it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  83%|########2 | 19/23 [00:01<00:00, 21.08it/s]                                                                                                                                    Animation 6: Write(Text('Think about Arrays:')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 6: Write(Text('Think about Arrays:')):   4%|4         | 1/23 [00:01<00:25,  1.17s/it]Animation 6: Write(Text('Think about Arrays:')):  57%|#####6    | 13/23 [00:01<00:00, 13.66it/s]                                                                                                Animation 8: Create(VGroup of 3 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 8: Create(VGroup of 3 submobjects):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 8: Create(VGroup of 3 submobjects):  67%|######6   | 20/30 [00:01<00:00, 19.37it/s]                                                                                             Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):  39%|###9      | 9/23 [00:01<00:01,  9.04it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):  74%|#######3  | 17/23 [00:01<00:00, 17.99it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')): 100%|##########| 23/23 [00:01<00:00, 24.13it/s]                                                                                                                    Animation 12: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 12: FadeOut(Group):   4%|4         | 1/23 [00:00<00:11,  1.88it/s]Animation 12: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:03,  5.61it/s]Animation 12: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  9.92it/s]Animation 12: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01, 11.93it/s]Animation 12: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:00, 13.56it/s]Animation 12: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 15.49it/s]Animation 12: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 15.63it/s]Animation 12: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 16.32it/s]Animation 12: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 17.31it/s]Animation 12: FadeOut(Group): 100%|##########| 23/23 [00:01<00:00, 18.55it/s]                                                                             Animation 14: Write(Text('Linked Lists overcome array limitations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  35%|###4      | 8/23 [00:01<00:01,  7.87it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  65%|######5   | 15/23 [00:01<00:00, 15.60it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  91%|#########1| 21/23 [00:01<00:00, 21.55it/s]                                                                                                                      Animation 16: Write(Text('Key Components: Node')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 16: Write(Text('Key Components: Node')):   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 16: Write(Text('Key Components: Node')):  57%|#####6    | 13/23 [00:00<00:00, 19.36it/s]Animation 16: Write(Text('Key Components: Node')): 100%|##########| 23/23 [00:01<00:00, 33.21it/s]                                                                                                  Animation 18: Create(VGroup of 2 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 18: Create(VGroup of 2 submobjects):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 18: Create(VGroup of 2 submobjects):  60%|######    | 18/30 [00:01<00:00, 17.39it/s]Animation 18: Create(VGroup of 2 submobjects): 100%|##########| 30/30 [00:01<00:00, 29.68it/s]                                                                                              Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  35%|###4      | 8/23 [00:01<00:01,  7.74it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  57%|#####6    | 13/23 [00:01<00:00, 12.89it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  78%|#######8  | 18/23 [00:01<00:00, 17.41it/s]                                                                                                                                   Animation 22: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 22: FadeOut(Group):   4%|4         | 1/23 [00:01<00:22,  1.00s/it]Animation 22: FadeOut(Group):  22%|##1       | 5/23 [00:01<00:03,  5.81it/s]Animation 22: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:01, 12.26it/s]Animation 22: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 18.06it/s]Animation 22: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 23.10it/s]                                                                             Animation 24: FadeOut(VGroup of 2 submobjects):   0%|          | 0/15 [00:00<?, ?it/s]Animation 24: FadeOut(VGroup of 2 submobjects):   7%|6         | 1/15 [00:01<00:17,  1.23s/it]Animation 24: FadeOut(VGroup of 2 submobjects):  80%|########  | 12/15 [00:01<00:00, 12.02it/s]                                                                                               Animation 26: Create(VGroup of 3 submobjects), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 26: Create(VGroup of 3 submobjects), etc.:   3%|3         | 1/30 [00:01<00:38,  1.33s/it]Animation 26: Create(VGroup of 3 submobjects), etc.:  63%|######3   | 19/30 [00:01<00:00, 18.00it/s]                                                                                                    Animation 28: Create(Arrow), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 28: Create(Arrow), etc.:   4%|4         | 1/23 [00:00<00:17,  1.23it/s]                                                                                 Animation 30: Write(Text('HEAD')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 30: Write(Text('HEAD')):   7%|6         | 1/15 [00:00<00:12,  1.16it/s]                                                                                 Animation 31: Write(Text('NULL')), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 31: Write(Text('NULL')), etc.:   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 31: Write(Text('NULL')), etc.:  96%|#########5| 22/23 [00:00<00:00, 33.03it/s]                                                                                        Animation 33: Write(Text('Like a chain, each link knows the next.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 33: Write(Text('Like a chain, each link knows the next.')):   4%|4         | 1/23 [00:01<00:23,  1.08s/it]Animation 33: Write(Text('Like a chain, each link knows the next.')):  30%|###       | 7/23 [00:01<00:02,  7.75it/s]Animation 33: Write(Text('Like a chain, each link knows the next.')):  70%|######9   | 16/23 [00:01<00:00, 19.17it/s]                                                                                                                     Animation 35: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 35: FadeOut(Group):   4%|4         | 1/23 [00:00<00:12,  1.83it/s]Animation 35: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.56it/s]Animation 35: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:00, 16.08it/s]Animation 35: FadeOut(Group):  57%|#####6    | 13/23 [00:00<00:00, 20.58it/s]Animation 35: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 23.87it/s]Animation 35: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 25.31it/s]                                                                             Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):   4%|4         | 1/23 [00:00<00:21,  1.02it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  30%|###       | 7/23 [00:01<00:01,  8.39it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  57%|#####6    | 13/23 [00:01<00:00, 15.63it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  78%|#######8  | 18/23 [00:01<00:00, 20.68it/s]                                                                                                                       Animation 39: Write(Text('1. Traversal: Visiting each node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 39: Write(Text('1. Traversal: Visiting each node.')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 39: Write(Text('1. Traversal: Visiting each node.')):  39%|###9      | 9/23 [00:01<00:01,  8.74it/s]Animation 39: Write(Text('1. Traversal: Visiting each node.')):  74%|#######3  | 17/23 [00:01<00:00, 17.15it/s]                                                                                                               Animation 41: _MethodAnimation(Text('10')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 41: _MethodAnimation(Text('10')):   8%|8         | 1/12 [00:01<00:14,  1.33s/it]Animation 41: _MethodAnimation(Text('10')):  58%|#####8    | 7/12 [00:01<00:00,  6.45it/s]                                                                                          Animation 43: _MethodAnimation(Arrow):   0%|          | 0/12 [00:00<?, ?it/s]Animation 43: _MethodAnimation(Arrow):   8%|8         | 1/12 [00:01<00:14,  1.30s/it]Animation 43: _MethodAnimation(Arrow):  67%|######6   | 8/12 [00:01<00:00,  7.57it/s]                                                                                     Animation 45: _MethodAnimation(Text('20')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 45: _MethodAnimation(Text('20')):   8%|8         | 1/12 [00:01<00:14,  1.36s/it]Animation 45: _MethodAnimation(Text('20')):  67%|######6   | 8/12 [00:01<00:00,  7.26it/s]                                                                                          Animation 47: _MethodAnimation(Arrow):   0%|          | 0/12 [00:00<?, ?it/s]Animation 47: _MethodAnimation(Arrow):   8%|8         | 1/12 [00:01<00:14,  1.33s/it]Animation 47: _MethodAnimation(Arrow):  75%|#######5  | 9/12 [00:01<00:00,  8.25it/s]                                                                                     Animation 49: _MethodAnimation(Text('30')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 49: _MethodAnimation(Text('30')):   8%|8         | 1/12 [00:01<00:14,  1.31s/it]Animation 49: _MethodAnimation(Text('30')):  67%|######6   | 8/12 [00:01<00:00,  7.49it/s]                                                                                          Animation 51: _MethodAnimation(Text('10')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 51: _MethodAnimation(Text('10')), etc.:   7%|6         | 1/15 [00:01<00:16,  1.17s/it]Animation 51: _MethodAnimation(Text('10')), etc.:  47%|####6     | 7/15 [00:01<00:01,  7.21it/s]Animation 51: _MethodAnimation(Text('10')), etc.:  80%|########  | 12/15 [00:01<00:00, 12.74it/s]                                                                                                 Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):   7%|6         | 1/15 [00:00<00:10,  1.36it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):  60%|######    | 9/15 [00:00<00:00, 13.95it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')): 100%|##########| 15/15 [00:00<00:00, 22.12it/s]                                                                                                                 Animation 55: Write(Text('2. Insertion: Adding a new node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):   4%|4         | 1/23 [00:00<00:16,  1.33it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):  48%|####7     | 11/23 [00:00<00:00, 16.86it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):  83%|########2 | 19/23 [00:00<00:00, 27.97it/s]                                                                                                              Animation 57: Create(VGroup of 3 submobjects):   0%|          | 0/23 [00:00<?, ?it/s]Animation 57: Create(VGroup of 3 submobjects):   4%|4         | 1/23 [00:00<00:18,  1.18it/s]                                                                                             Animation 59: FadeOut(Arrow):   0%|          | 0/15 [00:00<?, ?it/s]Animation 59: FadeOut(Arrow):   7%|6         | 1/15 [00:01<00:18,  1.34s/it]Animation 59: FadeOut(Arrow):  47%|####6     | 7/15 [00:01<00:01,  6.38it/s]Animation 59: FadeOut(Arrow): 100%|##########| 15/15 [00:01<00:00, 15.03it/s]                                                                             Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  30%|###       | 7/23 [00:01<00:02,  6.59it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  61%|######    | 14/23 [00:01<00:00, 14.23it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  91%|#########1| 21/23 [00:01<00:00, 22.19it/s]                                                                                                              +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp04kakyuy\af99bbb3-10f7-456d-9840-ff7a3 |
| e58923c.py:201 in construct                                                 |
|                                                                             |
|   198         # Move new node into position                                 |
|   199         new_node.move_to(node2_ptr.get_right() + RIGHT*1.5)           |
|   200                                                                       |
| > 201         new_arrow_from_node2 = Arrow(node2_ptr.get_right(), new_node_ |
|   202         new_arrow_from_new_node = Arrow(new_node_ptr.get_right(), nod |
|   203                                                                       |
|   204         self.play(                                                    |
+-----------------------------------------------------------------------------+
NameError: name 'ORANGE_C' is not defined


Traceback (most recent call last):
  File "G:\edututor1\backend\app\routers\generate.py", line 108, in generate_video_task
    await execute_manim_code(video_id, manim_code)
  File "G:\edututor1\backend\app\services\manim.py", line 245, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
<frozen runpy>:128: RuntimeWarning: 'manim.__main__' found in sys.modules after import of package 'manim', but prior to execution of 'manim.__main__'; this may result in unpredictable behaviour
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Understanding Linked Lists')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Understanding Linked Lists')):   4%|4         | 1/23 [00:01<00:26,  1.23s/it]Animation 0: Write(Text('Understanding Linked Lists')):  22%|##1       | 5/23 [00:01<00:03,  4.89it/s]Animation 0: Write(Text('Understanding Linked Lists')):  48%|####7     | 11/23 [00:01<00:01, 11.80it/s]Animation 0: Write(Text('Understanding Linked Lists')):  74%|#######3  | 17/23 [00:01<00:00, 18.58it/s]Animation 0: Write(Text('Understanding Linked Lists')):  96%|#########5| 22/23 [00:01<00:00, 23.99it/s]                                                                                                       Animation 2: Write(Text('A Linked List is a linear data structure.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):   4%|4         | 1/23 [00:01<00:27,  1.24s/it]Animation 2: Write(Text('A Linked List is a linear data structure.')):  39%|###9      | 9/23 [00:01<00:01,  8.75it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):  65%|######5   | 15/23 [00:01<00:00, 15.01it/s]Animation 2: Write(Text('A Linked List is a linear data structure.')):  91%|#########1| 21/23 [00:01<00:00, 20.99it/s]                                                                                                                      Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):   4%|4         | 1/23 [00:01<00:24,  1.12s/it]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  30%|###       | 7/23 [00:01<00:02,  7.47it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  61%|######    | 14/23 [00:01<00:00, 15.86it/s]Animation 4: Write(Text('Elements are not stored at contiguous memory locations.')):  83%|########2 | 19/23 [00:01<00:00, 21.08it/s]                                                                                                                                    Animation 6: Write(Text('Think about Arrays:')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 6: Write(Text('Think about Arrays:')):   4%|4         | 1/23 [00:01<00:25,  1.17s/it]Animation 6: Write(Text('Think about Arrays:')):  57%|#####6    | 13/23 [00:01<00:00, 13.66it/s]                                                                                                Animation 8: Create(VGroup of 3 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 8: Create(VGroup of 3 submobjects):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 8: Create(VGroup of 3 submobjects):  67%|######6   | 20/30 [00:01<00:00, 19.37it/s]                                                                                             Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):  39%|###9      | 9/23 [00:01<00:01,  9.04it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')):  74%|#######3  | 17/23 [00:01<00:00, 17.99it/s]Animation 10: Write(Text('Arrays: contiguous memory, fixed size.')): 100%|##########| 23/23 [00:01<00:00, 24.13it/s]                                                                                                                    Animation 12: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 12: FadeOut(Group):   4%|4         | 1/23 [00:00<00:11,  1.88it/s]Animation 12: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:03,  5.61it/s]Animation 12: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  9.92it/s]Animation 12: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01, 11.93it/s]Animation 12: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:00, 13.56it/s]Animation 12: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 15.49it/s]Animation 12: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 15.63it/s]Animation 12: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 16.32it/s]Animation 12: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 17.31it/s]Animation 12: FadeOut(Group): 100%|##########| 23/23 [00:01<00:00, 18.55it/s]                                                                             Animation 14: Write(Text('Linked Lists overcome array limitations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):   4%|4         | 1/23 [00:01<00:26,  1.22s/it]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  35%|###4      | 8/23 [00:01<00:01,  7.87it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  65%|######5   | 15/23 [00:01<00:00, 15.60it/s]Animation 14: Write(Text('Linked Lists overcome array limitations.')):  91%|#########1| 21/23 [00:01<00:00, 21.55it/s]                                                                                                                      Animation 16: Write(Text('Key Components: Node')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 16: Write(Text('Key Components: Node')):   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 16: Write(Text('Key Components: Node')):  57%|#####6    | 13/23 [00:00<00:00, 19.36it/s]Animation 16: Write(Text('Key Components: Node')): 100%|##########| 23/23 [00:01<00:00, 33.21it/s]                                                                                                  Animation 18: Create(VGroup of 2 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]Animation 18: Create(VGroup of 2 submobjects):   3%|3         | 1/30 [00:01<00:37,  1.30s/it]Animation 18: Create(VGroup of 2 submobjects):  60%|######    | 18/30 [00:01<00:00, 17.39it/s]Animation 18: Create(VGroup of 2 submobjects): 100%|##########| 30/30 [00:01<00:00, 29.68it/s]                                                                                              Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  35%|###4      | 8/23 [00:01<00:01,  7.74it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  57%|#####6    | 13/23 [00:01<00:00, 12.89it/s]Animation 20: Write(Text('Each Node stores data and a pointer to the next node.')):  78%|#######8  | 18/23 [00:01<00:00, 17.41it/s]                                                                                                                                   Animation 22: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 22: FadeOut(Group):   4%|4         | 1/23 [00:01<00:22,  1.00s/it]Animation 22: FadeOut(Group):  22%|##1       | 5/23 [00:01<00:03,  5.81it/s]Animation 22: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:01, 12.26it/s]Animation 22: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 18.06it/s]Animation 22: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 23.10it/s]                                                                             Animation 24: FadeOut(VGroup of 2 submobjects):   0%|          | 0/15 [00:00<?, ?it/s]Animation 24: FadeOut(VGroup of 2 submobjects):   7%|6         | 1/15 [00:01<00:17,  1.23s/it]Animation 24: FadeOut(VGroup of 2 submobjects):  80%|########  | 12/15 [00:01<00:00, 12.02it/s]                                                                                               Animation 26: Create(VGroup of 3 submobjects), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 26: Create(VGroup of 3 submobjects), etc.:   3%|3         | 1/30 [00:01<00:38,  1.33s/it]Animation 26: Create(VGroup of 3 submobjects), etc.:  63%|######3   | 19/30 [00:01<00:00, 18.00it/s]                                                                                                    Animation 28: Create(Arrow), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 28: Create(Arrow), etc.:   4%|4         | 1/23 [00:00<00:17,  1.23it/s]                                                                                 Animation 30: Write(Text('HEAD')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 30: Write(Text('HEAD')):   7%|6         | 1/15 [00:00<00:12,  1.16it/s]                                                                                 Animation 31: Write(Text('NULL')), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 31: Write(Text('NULL')), etc.:   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 31: Write(Text('NULL')), etc.:  96%|#########5| 22/23 [00:00<00:00, 33.03it/s]                                                                                        Animation 33: Write(Text('Like a chain, each link knows the next.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 33: Write(Text('Like a chain, each link knows the next.')):   4%|4         | 1/23 [00:01<00:23,  1.08s/it]Animation 33: Write(Text('Like a chain, each link knows the next.')):  30%|###       | 7/23 [00:01<00:02,  7.75it/s]Animation 33: Write(Text('Like a chain, each link knows the next.')):  70%|######9   | 16/23 [00:01<00:00, 19.17it/s]                                                                                                                     Animation 35: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 35: FadeOut(Group):   4%|4         | 1/23 [00:00<00:12,  1.83it/s]Animation 35: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.56it/s]Animation 35: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:00, 16.08it/s]Animation 35: FadeOut(Group):  57%|#####6    | 13/23 [00:00<00:00, 20.58it/s]Animation 35: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00, 23.87it/s]Animation 35: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 25.31it/s]                                                                             Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):   4%|4         | 1/23 [00:00<00:21,  1.02it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  30%|###       | 7/23 [00:01<00:01,  8.39it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  57%|#####6    | 13/23 [00:01<00:00, 15.63it/s]Animation 37: ReplacementTransform(Text('Understanding Linked Lists')):  78%|#######8  | 18/23 [00:01<00:00, 20.68it/s]                                                                                                                       Animation 39: Write(Text('1. Traversal: Visiting each node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 39: Write(Text('1. Traversal: Visiting each node.')):   4%|4         | 1/23 [00:01<00:27,  1.27s/it]Animation 39: Write(Text('1. Traversal: Visiting each node.')):  39%|###9      | 9/23 [00:01<00:01,  8.74it/s]Animation 39: Write(Text('1. Traversal: Visiting each node.')):  74%|#######3  | 17/23 [00:01<00:00, 17.15it/s]                                                                                                               Animation 41: _MethodAnimation(Text('10')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 41: _MethodAnimation(Text('10')):   8%|8         | 1/12 [00:01<00:14,  1.33s/it]Animation 41: _MethodAnimation(Text('10')):  58%|#####8    | 7/12 [00:01<00:00,  6.45it/s]                                                                                          Animation 43: _MethodAnimation(Arrow):   0%|          | 0/12 [00:00<?, ?it/s]Animation 43: _MethodAnimation(Arrow):   8%|8         | 1/12 [00:01<00:14,  1.30s/it]Animation 43: _MethodAnimation(Arrow):  67%|######6   | 8/12 [00:01<00:00,  7.57it/s]                                                                                     Animation 45: _MethodAnimation(Text('20')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 45: _MethodAnimation(Text('20')):   8%|8         | 1/12 [00:01<00:14,  1.36s/it]Animation 45: _MethodAnimation(Text('20')):  67%|######6   | 8/12 [00:01<00:00,  7.26it/s]                                                                                          Animation 47: _MethodAnimation(Arrow):   0%|          | 0/12 [00:00<?, ?it/s]Animation 47: _MethodAnimation(Arrow):   8%|8         | 1/12 [00:01<00:14,  1.33s/it]Animation 47: _MethodAnimation(Arrow):  75%|#######5  | 9/12 [00:01<00:00,  8.25it/s]                                                                                     Animation 49: _MethodAnimation(Text('30')):   0%|          | 0/12 [00:00<?, ?it/s]Animation 49: _MethodAnimation(Text('30')):   8%|8         | 1/12 [00:01<00:14,  1.31s/it]Animation 49: _MethodAnimation(Text('30')):  67%|######6   | 8/12 [00:01<00:00,  7.49it/s]                                                                                          Animation 51: _MethodAnimation(Text('10')), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 51: _MethodAnimation(Text('10')), etc.:   7%|6         | 1/15 [00:01<00:16,  1.17s/it]Animation 51: _MethodAnimation(Text('10')), etc.:  47%|####6     | 7/15 [00:01<00:01,  7.21it/s]Animation 51: _MethodAnimation(Text('10')), etc.:  80%|########  | 12/15 [00:01<00:00, 12.74it/s]                                                                                                 Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):   7%|6         | 1/15 [00:00<00:10,  1.36it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')):  60%|######    | 9/15 [00:00<00:00, 13.95it/s]Animation 53: FadeOut(Text('1. Traversal: Visiting each node.')): 100%|##########| 15/15 [00:00<00:00, 22.12it/s]                                                                                                                 Animation 55: Write(Text('2. Insertion: Adding a new node.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):   4%|4         | 1/23 [00:00<00:16,  1.33it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):  48%|####7     | 11/23 [00:00<00:00, 16.86it/s]Animation 55: Write(Text('2. Insertion: Adding a new node.')):  83%|########2 | 19/23 [00:00<00:00, 27.97it/s]                                                                                                              Animation 57: Create(VGroup of 3 submobjects):   0%|          | 0/23 [00:00<?, ?it/s]Animation 57: Create(VGroup of 3 submobjects):   4%|4         | 1/23 [00:00<00:18,  1.18it/s]                                                                                             Animation 59: FadeOut(Arrow):   0%|          | 0/15 [00:00<?, ?it/s]Animation 59: FadeOut(Arrow):   7%|6         | 1/15 [00:01<00:18,  1.34s/it]Animation 59: FadeOut(Arrow):  47%|####6     | 7/15 [00:01<00:01,  6.38it/s]Animation 59: FadeOut(Arrow): 100%|##########| 15/15 [00:01<00:00, 15.03it/s]                                                                             Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  30%|###       | 7/23 [00:01<00:02,  6.59it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  61%|######    | 14/23 [00:01<00:00, 14.23it/s]Animation 61: _MethodAnimation(VGroup of 3 submobjects), etc.:  91%|#########1| 21/23 [00:01<00:00, 22.19it/s]                                                                                                              +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp04kakyuy\af99bbb3-10f7-456d-9840-ff7a3 |
| e58923c.py:201 in construct                                                 |
|                                                                             |
|   198         # Move new node into position                                 |
|   199         new_node.move_to(node2_ptr.get_right() + RIGHT*1.5)           |
|   200                                                                       |
| > 201         new_arrow_from_node2 = Arrow(node2_ptr.get_right(), new_node_ |
|   202         new_arrow_from_new_node = Arrow(new_node_ptr.get_right(), nod |
|   203                                                                       |
|   204         self.play(                                                    |
+-----------------------------------------------------------------------------+
NameError: name 'ORANGE_C' is not defined

