Error: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text("Newton's Laws of Motion")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text("Newton's Laws of Motion")):   4%|4         | 1/23 [00:01<00:23,  1.07s/it]Animation 0: Write(Text("Newton's Laws of Motion")):  43%|####3     | 10/23 [00:01<00:01, 11.34it/s]Animation 0: Write(Text("Newton's Laws of Motion")):  83%|########2 | 19/23 [00:01<00:00, 22.29it/s]                                                                                                    Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  30%|###       | 7/23 [00:01<00:02,  7.41it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  52%|#####2    | 12/23 [00:01<00:00, 13.05it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  74%|#######3  | 17/23 [00:01<00:00, 18.69it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  96%|#########5| 22/23 [00:01<00:00, 24.06it/s]                                                                                                                                              Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):   4%|4         | 1/23 [00:01<00:26,  1.18s/it]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  30%|###       | 7/23 [00:01<00:02,  7.11it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  48%|####7     | 11/23 [00:01<00:01, 11.26it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  65%|######5   | 15/23 [00:01<00:00, 15.63it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  91%|#########1| 21/23 [00:01<00:00, 23.00it/s]                                                                                                                              Animation 6: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: FadeOut(Group):   7%|6         | 1/15 [00:00<00:11,  1.24it/s]Animation 6: FadeOut(Group):  27%|##6       | 4/15 [00:00<00:02,  5.46it/s]Animation 6: FadeOut(Group):  47%|####6     | 7/15 [00:01<00:00,  9.10it/s]Animation 6: FadeOut(Group):  67%|######6   | 10/15 [00:01<00:00, 12.49it/s]Animation 6: FadeOut(Group):  87%|########6 | 13/15 [00:01<00:00, 15.78it/s]                                                                            Animation 8: Write(Text('1. Law of Inertia')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 8: Write(Text('1. Law of Inertia')):   7%|6         | 1/15 [00:01<00:19,  1.39s/it]Animation 8: Write(Text('1. Law of Inertia')):  73%|#######3  | 11/15 [00:01<00:00,  9.93it/s]                                                                                              Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):   3%|3         | 1/30 [00:00<00:24,  1.19it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  17%|#6        | 5/30 [00:00<00:03,  6.37it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  27%|##6       | 8/30 [00:01<00:02, 10.16it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  37%|###6      | 11/30 [00:01<00:01, 12.90it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  47%|####6     | 14/30 [00:01<00:00, 16.00it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  57%|#####6    | 17/30 [00:01<00:00, 18.07it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  67%|######6   | 20/30 [00:01<00:00, 18.99it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  77%|#######6  | 23/30 [00:01<00:00, 19.67it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  87%|########6 | 26/30 [00:01<00:00, 20.78it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  97%|#########6| 29/30 [00:02<00:00, 20.97it/s]                                                                                                                                                                                                                                                Animation 12: Create(Square), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 12: Create(Square), etc.:   7%|6         | 1/15 [00:00<00:10,  1.39it/s]                                                                                  Animation 14: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 14: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:16,  1.14s/it]Animation 14: Create(Arrow), etc.:  87%|########6 | 13/15 [00:01<00:00, 13.92it/s]                                                                                  Animation 16: FadeOut(Group), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 16: FadeOut(Group), etc.:   3%|3         | 1/30 [00:01<00:36,  1.26s/it]Animation 16: FadeOut(Group), etc.:  33%|###3      | 10/30 [00:01<00:02,  9.81it/s]Animation 16: FadeOut(Group), etc.:  60%|######    | 18/30 [00:01<00:00, 18.44it/s]Animation 16: FadeOut(Group), etc.:  87%|########6 | 26/30 [00:01<00:00, 27.36it/s]                                                                                   Animation 18: Write(Text('In Motion')):   0%|          | 0/8 [00:00<?, ?it/s]Animation 18: Write(Text('In Motion')):  12%|#2        | 1/8 [00:01<00:09,  1.39s/it]                                                                                     Animation 20: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 20: FadeOut(Group):   7%|6         | 1/15 [00:00<00:08,  1.63it/s]Animation 20: FadeOut(Group):  20%|##        | 3/15 [00:00<00:02,  4.86it/s]Animation 20: FadeOut(Group):  40%|####      | 6/15 [00:00<00:00,  9.24it/s]Animation 20: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 12.57it/s]Animation 20: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 13.91it/s]Animation 20: FadeOut(Group):  87%|########6 | 13/15 [00:01<00:00, 14.42it/s]Animation 20: FadeOut(Group): 100%|##########| 15/15 [00:01<00:00, 15.41it/s]                                                                             Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):   7%|6         | 1/15 [00:00<00:11,  1.17it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):  60%|######    | 9/15 [00:00<00:00, 12.50it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')): 100%|##########| 15/15 [00:01<00:00, 20.58it/s]                                                                                                                Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   3%|3         | 1/30 [00:00<00:11,  2.56it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   7%|6         | 2/30 [00:00<00:06,  4.10it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  10%|#         | 3/30 [00:00<00:05,  5.27it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  13%|#3        | 4/30 [00:00<00:04,  5.71it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  17%|#6        | 5/30 [00:00<00:03,  6.47it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  20%|##        | 6/30 [00:01<00:03,  7.07it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  23%|##3       | 7/30 [00:01<00:03,  7.63it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  27%|##6       | 8/30 [00:01<00:02,  7.87it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  30%|###       | 9/30 [00:01<00:02,  8.18it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  33%|###3      | 10/30 [00:01<00:02,  8.12it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  37%|###6      | 11/30 [00:01<00:02,  8.30it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  40%|####      | 12/30 [00:01<00:02,  8.48it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  43%|####3     | 13/30 [00:01<00:02,  8.46it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  47%|####6     | 14/30 [00:01<00:01,  8.72it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  50%|#####     | 15/30 [00:02<00:01,  8.68it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  53%|#####3    | 16/30 [00:02<00:01,  8.64it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  57%|#####6    | 17/30 [00:02<00:01,  8.63it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  60%|######    | 18/30 [00:02<00:01,  8.60it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  63%|######3   | 19/30 [00:02<00:01,  8.59it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  67%|######6   | 20/30 [00:02<00:01,  8.61it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  70%|#######   | 21/30 [00:02<00:01,  8.58it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  73%|#######3  | 22/30 [00:02<00:00,  8.58it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  77%|#######6  | 23/30 [00:03<00:00,  8.61it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  80%|########  | 24/30 [00:03<00:00,  8.94it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  83%|########3 | 25/30 [00:03<00:00,  8.82it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  87%|########6 | 26/30 [00:03<00:00,  8.76it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  90%|######### | 27/30 [00:03<00:00,  8.71it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  93%|#########3| 28/30 [00:03<00:00,  8.64it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  97%|#########6| 29/30 [00:03<00:00,  8.68it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')): 100%|##########| 30/30 [00:03<00:00,  8.99it/s]                                                                                                                                                                                                           latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 26: Write(MathTex('F = m a')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 26: Write(MathTex('F = m a')):   4%|4         | 1/23 [00:00<00:18,  1.18it/s]Animation 26: Write(MathTex('F = m a')):  91%|#########1| 21/23 [00:00<00:00, 29.52it/s]                                                                                        Animation 28: Create(Square), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 28: Create(Square), etc.:   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 28: Create(Square), etc.:  65%|######5   | 15/23 [00:01<00:00, 15.42it/s]                                                                                   Animation 30: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 30: FadeOut(Group):   7%|6         | 1/15 [00:00<00:10,  1.33it/s]Animation 30: FadeOut(Group):  27%|##6       | 4/15 [00:00<00:01,  5.67it/s]Animation 30: FadeOut(Group):  40%|####      | 6/15 [00:00<00:01,  8.11it/s]Animation 30: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 11.56it/s]Animation 30: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 12.28it/s]Animation 30: FadeOut(Group):  93%|#########3| 14/15 [00:01<00:00, 14.78it/s]                                                                             Animation 32: Write(Text('3. Action-Reaction')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 32: Write(Text('3. Action-Reaction')):   7%|6         | 1/15 [00:00<00:12,  1.13it/s]Animation 32: Write(Text('3. Action-Reaction')):  87%|########6 | 13/15 [00:00<00:00, 17.41it/s]                                                                                                Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):   4%|4         | 1/23 [00:01<00:25,  1.16s/it]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  30%|###       | 7/23 [00:01<00:02,  7.31it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  52%|#####2    | 12/23 [00:01<00:00, 12.90it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  74%|#######3  | 17/23 [00:01<00:00, 18.55it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  96%|#########5| 22/23 [00:01<00:00, 23.59it/s]                                                                                                                                        Animation 36: Create(Square), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 36: Create(Square), etc.:   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                  latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 38: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 38: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                 Animation 40: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 40: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:15,  1.12s/it]                                                                                 latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):  87%|########6 | 20/23 [00:01<00:00, 19.28it/s]                                                                                                 Animation 44: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 44: FadeOut(Group):   7%|6         | 1/15 [00:00<00:13,  1.06it/s]Animation 44: FadeOut(Group):  33%|###3      | 5/15 [00:01<00:01,  6.11it/s]Animation 44: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 10.98it/s]Animation 44: FadeOut(Group):  80%|########  | 12/15 [00:01<00:00, 13.73it/s]                                                                             Animation 46: Write(Text('Examples in Action')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 46: Write(Text('Examples in Action')):   7%|6         | 1/15 [00:00<00:10,  1.28it/s]Animation 46: Write(Text('Examples in Action')):  73%|#######3  | 11/15 [00:00<00:00, 16.49it/s]                                                                                                Animation 48: Write(Text('1. First Law: Car Braking')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 48: Write(Text('1. First Law: Car Braking')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]Animation 48: Write(Text('1. First Law: Car Braking')):  67%|######6   | 10/15 [00:00<00:00, 14.18it/s]                                                                                                       Animation 50: Create(Rectangle), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 50: Create(Rectangle), etc.:   7%|6         | 1/15 [00:00<00:13,  1.07it/s]                                                                                     Animation 52: _MethodAnimation(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 52: _MethodAnimation(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:23,  1.09s/it]Animation 52: _MethodAnimation(Rectangle), etc.:  96%|#########5| 22/23 [00:01<00:00, 24.90it/s]                                                                                                Animation 54: _MethodAnimation(Rectangle), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 54: _MethodAnimation(Rectangle), etc.:   7%|6         | 1/15 [00:01<00:18,  1.34s/it]                                                                                               Animation 56: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 56: FadeOut(Group):   7%|6         | 1/15 [00:01<00:16,  1.21s/it]Animation 56: FadeOut(Group):  53%|#####3    | 8/15 [00:01<00:00,  8.07it/s]                                                                            Animation 58: Write(Text('2. Second Law: Pushing Carts')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 58: Write(Text('2. Second Law: Pushing Carts')):   7%|6         | 1/15 [00:01<00:17,  1.25s/it]Animation 58: Write(Text('2. Second Law: Pushing Carts')):  80%|########  | 12/15 [00:01<00:00, 11.86it/s]                                                                                                          Animation 60: Create(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 60: Create(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 60: Create(Rectangle), etc.:  48%|####7     | 11/23 [00:01<00:01, 10.58it/s]Animation 60: Create(Rectangle), etc.:  87%|########6 | 20/23 [00:01<00:00, 20.40it/s]                                                                                      Animation 62: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 62: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:15,  1.09s/it]Animation 62: Create(Arrow), etc.:  80%|########  | 12/15 [00:01<00:00, 13.36it/s]                                                                                  Animation 64: _MethodAnimation(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 64: _MethodAnimation(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:24,  1.13s/it]Animation 64: _MethodAnimation(Rectangle), etc.:  30%|###       | 7/23 [00:01<00:02,  7.44it/s]Animation 64: _MethodAnimation(Rectangle), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.43it/s]Animation 64: _MethodAnimation(Rectangle), etc.:  78%|#######8  | 18/23 [00:01<00:00, 19.85it/s]                                                                                                Animation 66: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 66: FadeOut(Group):   7%|6         | 1/15 [00:00<00:13,  1.03it/s]Animation 66: FadeOut(Group):  33%|###3      | 5/15 [00:01<00:01,  5.93it/s]Animation 66: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 10.75it/s]Animation 66: FadeOut(Group):  80%|########  | 12/15 [00:01<00:00, 14.09it/s]                                                                             Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):  67%|######6   | 10/15 [00:00<00:00, 14.05it/s]                                                                                                             Animation 70: Create(Polygon):   0%|          | 0/15 [00:00<?, ?it/s]Animation 70: Create(Polygon):   7%|6         | 1/15 [00:01<00:18,  1.31s/it]                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpik25dhnu\9b0bd52a-a52e-4646-a161-64b7e |
| 3220956.py:223 in construct                                                 |
|                                                                             |
|   220         self.wait(0.5)                                                |
|   221                                                                       |
|   222         exhaust_particles = VGroup(                                   |
| > 223             *[Dot(point=rocket.get_bottom() + DOWN * i * 0.2 + LEFT * |
|   224         )                                                             |
|   225         exhaust_label = Text("Action: Exhaust Gas Down", font_size=24 |
|   226                                                                       |
+-----------------------------------------------------------------------------+
NameError: name 'random' is not defined


Traceback (most recent call last):
  File "G:\edututor1\backend\app\routers\generate.py", line 108, in generate_video_task
    await execute_manim_code(video_id, manim_code)
  File "G:\edututor1\backend\app\services\manim.py", line 271, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text("Newton's Laws of Motion")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text("Newton's Laws of Motion")):   4%|4         | 1/23 [00:01<00:23,  1.07s/it]Animation 0: Write(Text("Newton's Laws of Motion")):  43%|####3     | 10/23 [00:01<00:01, 11.34it/s]Animation 0: Write(Text("Newton's Laws of Motion")):  83%|########2 | 19/23 [00:01<00:00, 22.29it/s]                                                                                                    Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  30%|###       | 7/23 [00:01<00:02,  7.41it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  52%|#####2    | 12/23 [00:01<00:00, 13.05it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  74%|#######3  | 17/23 [00:01<00:00, 18.69it/s]Animation 2: FadeIn(Text('Fundamental principles describing how objects move and interact.')):  96%|#########5| 22/23 [00:01<00:00, 24.06it/s]                                                                                                                                              Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):   4%|4         | 1/23 [00:01<00:26,  1.18s/it]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  30%|###       | 7/23 [00:01<00:02,  7.11it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  48%|####7     | 11/23 [00:01<00:01, 11.26it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  65%|######5   | 15/23 [00:01<00:00, 15.63it/s]Animation 4: FadeIn(Text('Building on our everyday observations of motion.')):  91%|#########1| 21/23 [00:01<00:00, 23.00it/s]                                                                                                                              Animation 6: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 6: FadeOut(Group):   7%|6         | 1/15 [00:00<00:11,  1.24it/s]Animation 6: FadeOut(Group):  27%|##6       | 4/15 [00:00<00:02,  5.46it/s]Animation 6: FadeOut(Group):  47%|####6     | 7/15 [00:01<00:00,  9.10it/s]Animation 6: FadeOut(Group):  67%|######6   | 10/15 [00:01<00:00, 12.49it/s]Animation 6: FadeOut(Group):  87%|########6 | 13/15 [00:01<00:00, 15.78it/s]                                                                            Animation 8: Write(Text('1. Law of Inertia')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 8: Write(Text('1. Law of Inertia')):   7%|6         | 1/15 [00:01<00:19,  1.39s/it]Animation 8: Write(Text('1. Law of Inertia')):  73%|#######3  | 11/15 [00:01<00:00,  9.93it/s]                                                                                              Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):   3%|3         | 1/30 [00:00<00:24,  1.19it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  17%|#6        | 5/30 [00:00<00:03,  6.37it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  27%|##6       | 8/30 [00:01<00:02, 10.16it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  37%|###6      | 11/30 [00:01<00:01, 12.90it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  47%|####6     | 14/30 [00:01<00:00, 16.00it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  57%|#####6    | 17/30 [00:01<00:00, 18.07it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  67%|######6   | 20/30 [00:01<00:00, 18.99it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  77%|#######6  | 23/30 [00:01<00:00, 19.67it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  87%|########6 | 26/30 [00:01<00:00, 20.78it/s]Animation 10: Write(Text('An object at rest stays at rest, and an object in motion stays in motion\nwith the same speed and in the same direction unless acted upon by an\nunbalanced force.')):  97%|#########6| 29/30 [00:02<00:00, 20.97it/s]                                                                                                                                                                                                                                                Animation 12: Create(Square), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 12: Create(Square), etc.:   7%|6         | 1/15 [00:00<00:10,  1.39it/s]                                                                                  Animation 14: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 14: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:16,  1.14s/it]Animation 14: Create(Arrow), etc.:  87%|########6 | 13/15 [00:01<00:00, 13.92it/s]                                                                                  Animation 16: FadeOut(Group), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 16: FadeOut(Group), etc.:   3%|3         | 1/30 [00:01<00:36,  1.26s/it]Animation 16: FadeOut(Group), etc.:  33%|###3      | 10/30 [00:01<00:02,  9.81it/s]Animation 16: FadeOut(Group), etc.:  60%|######    | 18/30 [00:01<00:00, 18.44it/s]Animation 16: FadeOut(Group), etc.:  87%|########6 | 26/30 [00:01<00:00, 27.36it/s]                                                                                   Animation 18: Write(Text('In Motion')):   0%|          | 0/8 [00:00<?, ?it/s]Animation 18: Write(Text('In Motion')):  12%|#2        | 1/8 [00:01<00:09,  1.39s/it]                                                                                     Animation 20: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 20: FadeOut(Group):   7%|6         | 1/15 [00:00<00:08,  1.63it/s]Animation 20: FadeOut(Group):  20%|##        | 3/15 [00:00<00:02,  4.86it/s]Animation 20: FadeOut(Group):  40%|####      | 6/15 [00:00<00:00,  9.24it/s]Animation 20: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 12.57it/s]Animation 20: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 13.91it/s]Animation 20: FadeOut(Group):  87%|########6 | 13/15 [00:01<00:00, 14.42it/s]Animation 20: FadeOut(Group): 100%|##########| 15/15 [00:01<00:00, 15.41it/s]                                                                             Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):   7%|6         | 1/15 [00:00<00:11,  1.17it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')):  60%|######    | 9/15 [00:00<00:00, 12.50it/s]Animation 22: Write(Text('2. F = ma (Force and Acceleration)')): 100%|##########| 15/15 [00:01<00:00, 20.58it/s]                                                                                                                Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   3%|3         | 1/30 [00:00<00:11,  2.56it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):   7%|6         | 2/30 [00:00<00:06,  4.10it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  10%|#         | 3/30 [00:00<00:05,  5.27it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  13%|#3        | 4/30 [00:00<00:04,  5.71it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  17%|#6        | 5/30 [00:00<00:03,  6.47it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  20%|##        | 6/30 [00:01<00:03,  7.07it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  23%|##3       | 7/30 [00:01<00:03,  7.63it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  27%|##6       | 8/30 [00:01<00:02,  7.87it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  30%|###       | 9/30 [00:01<00:02,  8.18it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  33%|###3      | 10/30 [00:01<00:02,  8.12it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  37%|###6      | 11/30 [00:01<00:02,  8.30it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  40%|####      | 12/30 [00:01<00:02,  8.48it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  43%|####3     | 13/30 [00:01<00:02,  8.46it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  47%|####6     | 14/30 [00:01<00:01,  8.72it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  50%|#####     | 15/30 [00:02<00:01,  8.68it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  53%|#####3    | 16/30 [00:02<00:01,  8.64it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  57%|#####6    | 17/30 [00:02<00:01,  8.63it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  60%|######    | 18/30 [00:02<00:01,  8.60it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  63%|######3   | 19/30 [00:02<00:01,  8.59it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  67%|######6   | 20/30 [00:02<00:01,  8.61it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  70%|#######   | 21/30 [00:02<00:01,  8.58it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  73%|#######3  | 22/30 [00:02<00:00,  8.58it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  77%|#######6  | 23/30 [00:03<00:00,  8.61it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  80%|########  | 24/30 [00:03<00:00,  8.94it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  83%|########3 | 25/30 [00:03<00:00,  8.82it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  87%|########6 | 26/30 [00:03<00:00,  8.76it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  90%|######### | 27/30 [00:03<00:00,  8.71it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  93%|#########3| 28/30 [00:03<00:00,  8.64it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')):  97%|#########6| 29/30 [00:03<00:00,  8.68it/s]Animation 24: Write(Text('The acceleration of an object is directly proportional to the net force\nacting on it and inversely proportional to its mass.')): 100%|##########| 30/30 [00:03<00:00,  8.99it/s]                                                                                                                                                                                                           latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 26: Write(MathTex('F = m a')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 26: Write(MathTex('F = m a')):   4%|4         | 1/23 [00:00<00:18,  1.18it/s]Animation 26: Write(MathTex('F = m a')):  91%|#########1| 21/23 [00:00<00:00, 29.52it/s]                                                                                        Animation 28: Create(Square), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 28: Create(Square), etc.:   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 28: Create(Square), etc.:  65%|######5   | 15/23 [00:01<00:00, 15.42it/s]                                                                                   Animation 30: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 30: FadeOut(Group):   7%|6         | 1/15 [00:00<00:10,  1.33it/s]Animation 30: FadeOut(Group):  27%|##6       | 4/15 [00:00<00:01,  5.67it/s]Animation 30: FadeOut(Group):  40%|####      | 6/15 [00:00<00:01,  8.11it/s]Animation 30: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 11.56it/s]Animation 30: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 12.28it/s]Animation 30: FadeOut(Group):  93%|#########3| 14/15 [00:01<00:00, 14.78it/s]                                                                             Animation 32: Write(Text('3. Action-Reaction')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 32: Write(Text('3. Action-Reaction')):   7%|6         | 1/15 [00:00<00:12,  1.13it/s]Animation 32: Write(Text('3. Action-Reaction')):  87%|########6 | 13/15 [00:00<00:00, 17.41it/s]                                                                                                Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):   4%|4         | 1/23 [00:01<00:25,  1.16s/it]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  30%|###       | 7/23 [00:01<00:02,  7.31it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  52%|#####2    | 12/23 [00:01<00:00, 12.90it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  74%|#######3  | 17/23 [00:01<00:00, 18.55it/s]Animation 34: Write(Text('For every action, there is an equal and opposite reaction.')):  96%|#########5| 22/23 [00:01<00:00, 23.59it/s]                                                                                                                                        Animation 36: Create(Square), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 36: Create(Square), etc.:   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                  latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 38: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 38: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:18,  1.32s/it]                                                                                 Animation 40: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 40: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:15,  1.12s/it]                                                                                 latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 42: Write(MathTex('F_{AB} = -F_{BA}')):  87%|########6 | 20/23 [00:01<00:00, 19.28it/s]                                                                                                 Animation 44: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 44: FadeOut(Group):   7%|6         | 1/15 [00:00<00:13,  1.06it/s]Animation 44: FadeOut(Group):  33%|###3      | 5/15 [00:01<00:01,  6.11it/s]Animation 44: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 10.98it/s]Animation 44: FadeOut(Group):  80%|########  | 12/15 [00:01<00:00, 13.73it/s]                                                                             Animation 46: Write(Text('Examples in Action')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 46: Write(Text('Examples in Action')):   7%|6         | 1/15 [00:00<00:10,  1.28it/s]Animation 46: Write(Text('Examples in Action')):  73%|#######3  | 11/15 [00:00<00:00, 16.49it/s]                                                                                                Animation 48: Write(Text('1. First Law: Car Braking')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 48: Write(Text('1. First Law: Car Braking')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]Animation 48: Write(Text('1. First Law: Car Braking')):  67%|######6   | 10/15 [00:00<00:00, 14.18it/s]                                                                                                       Animation 50: Create(Rectangle), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 50: Create(Rectangle), etc.:   7%|6         | 1/15 [00:00<00:13,  1.07it/s]                                                                                     Animation 52: _MethodAnimation(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 52: _MethodAnimation(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:23,  1.09s/it]Animation 52: _MethodAnimation(Rectangle), etc.:  96%|#########5| 22/23 [00:01<00:00, 24.90it/s]                                                                                                Animation 54: _MethodAnimation(Rectangle), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 54: _MethodAnimation(Rectangle), etc.:   7%|6         | 1/15 [00:01<00:18,  1.34s/it]                                                                                               Animation 56: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 56: FadeOut(Group):   7%|6         | 1/15 [00:01<00:16,  1.21s/it]Animation 56: FadeOut(Group):  53%|#####3    | 8/15 [00:01<00:00,  8.07it/s]                                                                            Animation 58: Write(Text('2. Second Law: Pushing Carts')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 58: Write(Text('2. Second Law: Pushing Carts')):   7%|6         | 1/15 [00:01<00:17,  1.25s/it]Animation 58: Write(Text('2. Second Law: Pushing Carts')):  80%|########  | 12/15 [00:01<00:00, 11.86it/s]                                                                                                          Animation 60: Create(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 60: Create(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:28,  1.30s/it]Animation 60: Create(Rectangle), etc.:  48%|####7     | 11/23 [00:01<00:01, 10.58it/s]Animation 60: Create(Rectangle), etc.:  87%|########6 | 20/23 [00:01<00:00, 20.40it/s]                                                                                      Animation 62: Create(Arrow), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 62: Create(Arrow), etc.:   7%|6         | 1/15 [00:01<00:15,  1.09s/it]Animation 62: Create(Arrow), etc.:  80%|########  | 12/15 [00:01<00:00, 13.36it/s]                                                                                  Animation 64: _MethodAnimation(Rectangle), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 64: _MethodAnimation(Rectangle), etc.:   4%|4         | 1/23 [00:01<00:24,  1.13s/it]Animation 64: _MethodAnimation(Rectangle), etc.:  30%|###       | 7/23 [00:01<00:02,  7.44it/s]Animation 64: _MethodAnimation(Rectangle), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.43it/s]Animation 64: _MethodAnimation(Rectangle), etc.:  78%|#######8  | 18/23 [00:01<00:00, 19.85it/s]                                                                                                Animation 66: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 66: FadeOut(Group):   7%|6         | 1/15 [00:00<00:13,  1.03it/s]Animation 66: FadeOut(Group):  33%|###3      | 5/15 [00:01<00:01,  5.93it/s]Animation 66: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 10.75it/s]Animation 66: FadeOut(Group):  80%|########  | 12/15 [00:01<00:00, 14.09it/s]                                                                             Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):   7%|6         | 1/15 [00:00<00:11,  1.21it/s]Animation 68: Write(Text('3. Third Law: Rocket Propulsion')):  67%|######6   | 10/15 [00:00<00:00, 14.05it/s]                                                                                                             Animation 70: Create(Polygon):   0%|          | 0/15 [00:00<?, ?it/s]Animation 70: Create(Polygon):   7%|6         | 1/15 [00:01<00:18,  1.31s/it]                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpik25dhnu\9b0bd52a-a52e-4646-a161-64b7e |
| 3220956.py:223 in construct                                                 |
|                                                                             |
|   220         self.wait(0.5)                                                |
|   221                                                                       |
|   222         exhaust_particles = VGroup(                                   |
| > 223             *[Dot(point=rocket.get_bottom() + DOWN * i * 0.2 + LEFT * |
|   224         )                                                             |
|   225         exhaust_label = Text("Action: Exhaust Gas Down", font_size=24 |
|   226                                                                       |
+-----------------------------------------------------------------------------+
NameError: name 'random' is not defined

