Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Laplace Transforms')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Laplace Transforms')):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 0: Write(Text('Laplace Transforms')):  48%|####7     | 11/23 [00:01<00:01, 11.23it/s]Animation 0: Write(Text('Laplace Transforms')):  78%|#######8  | 18/23 [00:01<00:00, 18.68it/s]                                                                                               Animation 2: Write(Text('Solving Differential Equations?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('Solving Differential Equations?')):   4%|4         | 1/23 [00:00<00:20,  1.09it/s]Animation 2: Write(Text('Solving Differential Equations?')):  26%|##6       | 6/23 [00:01<00:02,  7.68it/s]Animation 2: Write(Text('Solving Differential Equations?')):  48%|####7     | 11/23 [00:01<00:00, 13.94it/s]Animation 2: Write(Text('Solving Differential Equations?')):  65%|######5   | 15/23 [00:01<00:00, 18.40it/s]Animation 2: Write(Text('Solving Differential Equations?')):  83%|########2 | 19/23 [00:01<00:00, 20.68it/s]Animation 2: Write(Text('Solving Differential Equations?')): 100%|##########| 23/23 [00:01<00:00, 22.39it/s]                                                                                                            Animation 4: Transform(Text('Solving Differential Equations?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: Transform(Text('Solving Differential Equations?')):   9%|8         | 2/23 [00:00<00:01, 15.02it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  17%|#7        | 4/23 [00:00<00:01, 13.96it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  26%|##6       | 6/23 [00:00<00:01, 14.45it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  35%|###4      | 8/23 [00:00<00:01, 14.63it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  43%|####3     | 10/23 [00:00<00:00, 13.03it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  52%|#####2    | 12/23 [00:00<00:00, 12.22it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  61%|######    | 14/23 [00:01<00:00, 12.80it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  70%|######9   | 16/23 [00:01<00:00, 13.18it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  78%|#######8  | 18/23 [00:01<00:00, 13.71it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  87%|########6 | 20/23 [00:01<00:00, 13.82it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  96%|#########5| 22/23 [00:01<00:00, 13.92it/s]                                                                                                                Animation 6: Write(Text('Converts differential equations into algebraic equations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  13%|#3        | 3/23 [00:00<00:04,  4.06it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  22%|##1       | 5/23 [00:01<00:02,  6.58it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  30%|###       | 7/23 [00:01<00:01,  8.85it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  39%|###9      | 9/23 [00:01<00:01, 10.73it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  48%|####7     | 11/23 [00:01<00:00, 12.35it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  57%|#####6    | 13/23 [00:01<00:00, 13.21it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  65%|######5   | 15/23 [00:01<00:00, 14.17it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  74%|#######3  | 17/23 [00:01<00:00, 14.98it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  83%|########2 | 19/23 [00:01<00:00, 15.10it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  91%|#########1| 21/23 [00:01<00:00, 15.84it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')): 100%|##########| 23/23 [00:02<00:00, 16.61it/s]                                                                                                                                      Animation 8: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 8: FadeOut(Group):   4%|4         | 1/23 [00:00<00:02,  8.61it/s]Animation 8: FadeOut(Group):   9%|8         | 2/23 [00:00<00:02,  8.61it/s]Animation 8: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:02,  9.17it/s]Animation 8: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:02,  8.60it/s]Animation 8: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:02,  8.45it/s]Animation 8: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  8.66it/s]Animation 8: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01,  8.56it/s]Animation 8: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01,  8.86it/s]Animation 8: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01,  8.53it/s]Animation 8: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:01,  8.47it/s]Animation 8: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01,  8.62it/s]Animation 8: FadeOut(Group):  52%|#####2    | 12/23 [00:01<00:01,  8.52it/s]Animation 8: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:01,  8.81it/s]Animation 8: FadeOut(Group):  61%|######    | 14/23 [00:01<00:01,  8.52it/s]Animation 8: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00,  8.75it/s]Animation 8: FadeOut(Group):  70%|######9   | 16/23 [00:01<00:00,  8.50it/s]Animation 8: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00,  8.47it/s]Animation 8: FadeOut(Group):  78%|#######8  | 18/23 [00:02<00:00,  8.38it/s]Animation 8: FadeOut(Group):  83%|########2 | 19/23 [00:02<00:00,  8.44it/s]Animation 8: FadeOut(Group):  87%|########6 | 20/23 [00:02<00:00,  8.49it/s]Animation 8: FadeOut(Group):  91%|#########1| 21/23 [00:02<00:00,  8.68it/s]Animation 8: FadeOut(Group):  96%|#########5| 22/23 [00:02<00:00,  8.49it/s]Animation 8: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00,  8.87it/s]                                                                            Animation 10: ReplacementTransform(Text('Laplace Transforms')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):   4%|4         | 1/23 [00:00<00:12,  1.80it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  30%|###       | 7/23 [00:00<00:01, 13.70it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  52%|#####2    | 12/23 [00:00<00:00, 21.12it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  74%|#######3  | 17/23 [00:00<00:00, 27.96it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')): 100%|##########| 23/23 [00:00<00:00, 34.63it/s]                                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):   0%|          | 0/45 [00:00<?, ?it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):   2%|2         | 1/45 [00:00<00:42,  1.05it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  18%|#7        | 8/45 [00:01<00:03,  9.81it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  27%|##6       | 12/45 [00:01<00:02, 14.45it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  42%|####2     | 19/45 [00:01<00:01, 23.76it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  53%|#####3    | 24/45 [00:01<00:00, 26.73it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  64%|######4   | 29/45 [00:01<00:00, 29.07it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  73%|#######3  | 33/45 [00:01<00:00, 30.35it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  82%|########2 | 37/45 [00:01<00:00, 31.36it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  93%|#########3| 42/45 [00:01<00:00, 33.49it/s]                                                                                                                                                                    +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmptdhgq2zv\31616790-92e8-453b-8697-40cd1 |
| 43a87a1.py:55 in construct                                                  |
|                                                                             |
|    52         e_st = laplace_eq.get_parts_by_tex("e^{-st}").set_color(GREEN |
|    53         s_var = laplace_eq.get_parts_by_tex("s").set_color(ORANGE)    |
|    54                                                                       |
| >  55         def_f_t = Text("f(t): Function in time domain (t \u2265 0)", font_ |
|    56         def_e_st = Text("e\u207b\u02e2\u1d57: Exponential kernel (weighting function |
|    57         def_s = Text("s: Complex frequency variable", font_size=32).n |
|    58         def_F_s = Text("F(s): Transformed function in s-domain", font |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\mobject.py:672   |
| in __getattr__                                                              |
|                                                                             |
|    669             return types.MethodType(setter, self)                    |
|    670                                                                      |
|    671         # Unhandled attribute, therefore error                       |
| >  672         raise AttributeError(f"{type(self).__name__} object has no a |
|    673                                                                      |
|    674     @property                                                        |
|    675     def width(self) -> float:                                        |
+-----------------------------------------------------------------------------+
AttributeError: Text object has no attribute 'align_left'


Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 249, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('Laplace Transforms')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('Laplace Transforms')):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 0: Write(Text('Laplace Transforms')):  48%|####7     | 11/23 [00:01<00:01, 11.23it/s]Animation 0: Write(Text('Laplace Transforms')):  78%|#######8  | 18/23 [00:01<00:00, 18.68it/s]                                                                                               Animation 2: Write(Text('Solving Differential Equations?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('Solving Differential Equations?')):   4%|4         | 1/23 [00:00<00:20,  1.09it/s]Animation 2: Write(Text('Solving Differential Equations?')):  26%|##6       | 6/23 [00:01<00:02,  7.68it/s]Animation 2: Write(Text('Solving Differential Equations?')):  48%|####7     | 11/23 [00:01<00:00, 13.94it/s]Animation 2: Write(Text('Solving Differential Equations?')):  65%|######5   | 15/23 [00:01<00:00, 18.40it/s]Animation 2: Write(Text('Solving Differential Equations?')):  83%|########2 | 19/23 [00:01<00:00, 20.68it/s]Animation 2: Write(Text('Solving Differential Equations?')): 100%|##########| 23/23 [00:01<00:00, 22.39it/s]                                                                                                            Animation 4: Transform(Text('Solving Differential Equations?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 4: Transform(Text('Solving Differential Equations?')):   9%|8         | 2/23 [00:00<00:01, 15.02it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  17%|#7        | 4/23 [00:00<00:01, 13.96it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  26%|##6       | 6/23 [00:00<00:01, 14.45it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  35%|###4      | 8/23 [00:00<00:01, 14.63it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  43%|####3     | 10/23 [00:00<00:00, 13.03it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  52%|#####2    | 12/23 [00:00<00:00, 12.22it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  61%|######    | 14/23 [00:01<00:00, 12.80it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  70%|######9   | 16/23 [00:01<00:00, 13.18it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  78%|#######8  | 18/23 [00:01<00:00, 13.71it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  87%|########6 | 20/23 [00:01<00:00, 13.82it/s]Animation 4: Transform(Text('Solving Differential Equations?')):  96%|#########5| 22/23 [00:01<00:00, 13.92it/s]                                                                                                                Animation 6: Write(Text('Converts differential equations into algebraic equations.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):   4%|4         | 1/23 [00:00<00:17,  1.28it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  13%|#3        | 3/23 [00:00<00:04,  4.06it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  22%|##1       | 5/23 [00:01<00:02,  6.58it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  30%|###       | 7/23 [00:01<00:01,  8.85it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  39%|###9      | 9/23 [00:01<00:01, 10.73it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  48%|####7     | 11/23 [00:01<00:00, 12.35it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  57%|#####6    | 13/23 [00:01<00:00, 13.21it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  65%|######5   | 15/23 [00:01<00:00, 14.17it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  74%|#######3  | 17/23 [00:01<00:00, 14.98it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  83%|########2 | 19/23 [00:01<00:00, 15.10it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')):  91%|#########1| 21/23 [00:01<00:00, 15.84it/s]Animation 6: Write(Text('Converts differential equations into algebraic equations.')): 100%|##########| 23/23 [00:02<00:00, 16.61it/s]                                                                                                                                      Animation 8: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 8: FadeOut(Group):   4%|4         | 1/23 [00:00<00:02,  8.61it/s]Animation 8: FadeOut(Group):   9%|8         | 2/23 [00:00<00:02,  8.61it/s]Animation 8: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:02,  9.17it/s]Animation 8: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:02,  8.60it/s]Animation 8: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:02,  8.45it/s]Animation 8: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01,  8.66it/s]Animation 8: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01,  8.56it/s]Animation 8: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01,  8.86it/s]Animation 8: FadeOut(Group):  39%|###9      | 9/23 [00:01<00:01,  8.53it/s]Animation 8: FadeOut(Group):  43%|####3     | 10/23 [00:01<00:01,  8.47it/s]Animation 8: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01,  8.62it/s]Animation 8: FadeOut(Group):  52%|#####2    | 12/23 [00:01<00:01,  8.52it/s]Animation 8: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:01,  8.81it/s]Animation 8: FadeOut(Group):  61%|######    | 14/23 [00:01<00:01,  8.52it/s]Animation 8: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00,  8.75it/s]Animation 8: FadeOut(Group):  70%|######9   | 16/23 [00:01<00:00,  8.50it/s]Animation 8: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00,  8.47it/s]Animation 8: FadeOut(Group):  78%|#######8  | 18/23 [00:02<00:00,  8.38it/s]Animation 8: FadeOut(Group):  83%|########2 | 19/23 [00:02<00:00,  8.44it/s]Animation 8: FadeOut(Group):  87%|########6 | 20/23 [00:02<00:00,  8.49it/s]Animation 8: FadeOut(Group):  91%|#########1| 21/23 [00:02<00:00,  8.68it/s]Animation 8: FadeOut(Group):  96%|#########5| 22/23 [00:02<00:00,  8.49it/s]Animation 8: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00,  8.87it/s]                                                                            Animation 10: ReplacementTransform(Text('Laplace Transforms')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):   4%|4         | 1/23 [00:00<00:12,  1.80it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  30%|###       | 7/23 [00:00<00:01, 13.70it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  52%|#####2    | 12/23 [00:00<00:00, 21.12it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')):  74%|#######3  | 17/23 [00:00<00:00, 27.96it/s]Animation 10: ReplacementTransform(Text('Laplace Transforms')): 100%|##########| 23/23 [00:00<00:00, 34.63it/s]                                                                                                               latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
latex: major issue: So far, no MiKTeX administrator has checked for updates.
Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):   0%|          | 0/45 [00:00<?, ?it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):   2%|2         | 1/45 [00:00<00:42,  1.05it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  18%|#7        | 8/45 [00:01<00:03,  9.81it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  27%|##6       | 12/45 [00:01<00:02, 14.45it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  42%|####2     | 19/45 [00:01<00:01, 23.76it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  53%|#####3    | 24/45 [00:01<00:00, 26.73it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  64%|######4   | 29/45 [00:01<00:00, 29.07it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  73%|#######3  | 33/45 [00:01<00:00, 30.35it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  82%|########2 | 37/45 [00:01<00:00, 31.36it/s]Animation 12: Write(MathTex('\\mathcal{L} \\{ f(t) \\}  =   F(s)   =   \\int _ 0 ^ \\infty   e^{-st}   f(t)   dt')):  93%|#########3| 42/45 [00:01<00:00, 33.49it/s]                                                                                                                                                                    +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmptdhgq2zv\31616790-92e8-453b-8697-40cd1 |
| 43a87a1.py:55 in construct                                                  |
|                                                                             |
|    52         e_st = laplace_eq.get_parts_by_tex("e^{-st}").set_color(GREEN |
|    53         s_var = laplace_eq.get_parts_by_tex("s").set_color(ORANGE)    |
|    54                                                                       |
| >  55         def_f_t = Text("f(t): Function in time domain (t \u2265 0)", font_ |
|    56         def_e_st = Text("e\u207b\u02e2\u1d57: Exponential kernel (weighting function |
|    57         def_s = Text("s: Complex frequency variable", font_size=32).n |
|    58         def_F_s = Text("F(s): Transformed function in s-domain", font |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\mobject.py:672   |
| in __getattr__                                                              |
|                                                                             |
|    669             return types.MethodType(setter, self)                    |
|    670                                                                      |
|    671         # Unhandled attribute, therefore error                       |
| >  672         raise AttributeError(f"{type(self).__name__} object has no a |
|    673                                                                      |
|    674     @property                                                        |
|    675     def width(self) -> float:                                        |
+-----------------------------------------------------------------------------+
AttributeError: Text object has no attribute 'align_left'

