Error generating video: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):   2%|1         | 1/60 [00:01<01:08,  1.17s/it]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  13%|#3        | 8/60 [00:01<00:06,  8.38it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  25%|##5       | 15/60 [00:01<00:02, 16.36it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  38%|###8      | 23/60 [00:01<00:01, 26.04it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  52%|#####1    | 31/60 [00:01<00:00, 35.37it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  63%|######3   | 38/60 [00:01<00:00, 42.12it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  75%|#######5  | 45/60 [00:01<00:00, 47.10it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  87%|########6 | 52/60 [00:01<00:00, 51.37it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  98%|#########8| 59/60 [00:02<00:00, 53.77it/s]                                                                                                                          Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  27%|##6       | 8/30 [00:01<00:02,  8.15it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  53%|#####3    | 16/30 [00:01<00:00, 17.36it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  80%|########  | 24/30 [00:01<00:00, 26.74it/s]                                                                                                                            Animation 3: Create(RegularPolygon), etc.:   0%|          | 0/60 [00:00<?, ?it/s]Animation 3: Create(RegularPolygon), etc.:   2%|1         | 1/60 [00:01<01:06,  1.13s/it]Animation 3: Create(RegularPolygon), etc.:  20%|##        | 12/60 [00:01<00:03, 13.00it/s]Animation 3: Create(RegularPolygon), etc.:  38%|###8      | 23/60 [00:01<00:01, 25.95it/s]Animation 3: Create(RegularPolygon), etc.:  55%|#####5    | 33/60 [00:01<00:00, 37.37it/s]Animation 3: Create(RegularPolygon), etc.:  75%|#######5  | 45/60 [00:01<00:00, 51.81it/s]Animation 3: Create(RegularPolygon), etc.:  93%|#########3| 56/60 [00:01<00:00, 62.61it/s]                                                                                          Animation 5: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 5: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:00<00:26,  1.09it/s]Animation 5: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:00, 17.01it/s]Animation 5: Transform(RegularPolygon), etc.:  80%|########  | 24/30 [00:01<00:00, 31.51it/s]                                                                                             Animation 7: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 7: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:35,  1.21s/it]Animation 7: Transform(RegularPolygon), etc.:  40%|####      | 12/30 [00:01<00:01, 12.30it/s]Animation 7: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 23.47it/s]Animation 7: Transform(RegularPolygon), etc.: 100%|##########| 30/30 [00:01<00:00, 31.77it/s]                                                                                             Animation 9: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 9: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:35,  1.22s/it]Animation 9: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:01, 13.18it/s]Animation 9: Transform(RegularPolygon), etc.:  80%|########  | 24/30 [00:01<00:00, 25.36it/s]                                                                                             Animation 11: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 11: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 11: Transform(RegularPolygon), etc.:  37%|###6      | 11/30 [00:01<00:01, 11.37it/s]Animation 11: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 24.07it/s]                                                                                              Animation 13: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 13: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:30,  1.06s/it]Animation 13: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:00, 16.04it/s]Animation 13: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 29.12it/s]                                                                                              Animation 15: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 15: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 15: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:01, 13.49it/s]Animation 15: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 27.18it/s]                                                                                              Animation 17: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 17: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.17s/it]Animation 17: Transform(RegularPolygon), etc.:  37%|###6      | 11/30 [00:01<00:01, 11.49it/s]Animation 17: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 24.28it/s]                                                                                              Animation 19: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 19: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:33,  1.17s/it]Animation 19: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:01, 14.73it/s]Animation 19: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 27.08it/s]                                                                                              Animation 21: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 21: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:33,  1.14s/it]Animation 21: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:01, 15.07it/s]Animation 21: Transform(RegularPolygon), etc.:  93%|#########3| 28/30 [00:01<00:00, 31.62it/s]                                                                                              Animation 23: _MethodAnimation(RegularPolygon), etc.:   0%|          | 0/60 [00:00<?, ?it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:   2%|1         | 1/60 [00:01<01:10,  1.19s/it]Animation 23: _MethodAnimation(RegularPolygon), etc.:  25%|##5       | 15/60 [00:01<00:02, 15.62it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  48%|####8     | 29/60 [00:01<00:00, 31.63it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  67%|######6   | 40/60 [00:01<00:00, 43.29it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  87%|########6 | 52/60 [00:01<00:00, 56.21it/s]                                                                                                     Animation 25: Create(Square):   0%|          | 0/30 [00:00<?, ?it/s]Animation 25: Create(Square):   3%|3         | 1/30 [00:01<00:31,  1.08s/it]Animation 25: Create(Square):  73%|#######3  | 22/30 [00:01<00:00, 25.09it/s]                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp55a7dlml\6fa17f23-cd43-40a3-b4d7-c568f |
| 19165c0.py:93 in construct                                                  |
|                                                                             |
|    90         self.play(Create(focus_box), run_time=1)                      |
|    91         self.wait(0.5)                                                |
|    92                                                                       |
| >  93         zoomed_scene = ZoomedScene(                                   |
|    94             zoom_factor=3,                                            |
|    95             zoomed_display_height=3,                                  |
|    96             zoomed_display_width=3,                                   |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\zoomed_scene.py:10 |
| 3 in __init__                                                               |
|                                                                             |
|   100         self.zoom_factor = zoom_factor                                |
|   101         self.image_frame_stroke_width = image_frame_stroke_width      |
|   102         self.zoom_activated = zoom_activated                          |
| > 103         super().__init__(camera_class=camera_class, **kwargs)         |
|   104                                                                       |
|   105     def setup(self):                                                  |
|   106         """                                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\moving_camera_scen |
| e.py:92 in __init__                                                         |
|                                                                             |
|    89     """                                                               |
|    90                                                                       |
|    91     def __init__(self, camera_class=MovingCamera, **kwargs):          |
| >  92         super().__init__(camera_class=camera_class, **kwargs)         |
|    93                                                                       |
|    94     def get_moving_mobjects(self, *animations: Animation):            |
|    95         """                                                           |
+-----------------------------------------------------------------------------+
TypeError: Scene.__init__() got an unexpected keyword argument 'display_frame'


Traceback (most recent call last):
  File "G:\edututor1\backend\app\services\manim.py", line 175, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):   0%|          | 0/60 [00:00<?, ?it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):   2%|1         | 1/60 [00:01<01:08,  1.17s/it]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  13%|#3        | 8/60 [00:01<00:06,  8.38it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  25%|##5       | 15/60 [00:01<00:02, 16.36it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  38%|###8      | 23/60 [00:01<00:01, 26.04it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  52%|#####1    | 31/60 [00:01<00:00, 35.37it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  63%|######3   | 38/60 [00:01<00:00, 42.12it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  75%|#######5  | 45/60 [00:01<00:00, 47.10it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  87%|########6 | 52/60 [00:01<00:00, 51.37it/s]Animation 0: Write(Text('From Polygons to Circles: An Infinite Journey')):  98%|#########8| 59/60 [00:02<00:00, 53.77it/s]                                                                                                                          Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):   0%|          | 0/30 [00:00<?, ?it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  27%|##6       | 8/30 [00:01<00:02,  8.15it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  53%|#####3    | 16/30 [00:01<00:00, 17.36it/s]Animation 2: FadeOut(Text('From Polygons to Circles: An Infinite Journey')):  80%|########  | 24/30 [00:01<00:00, 26.74it/s]                                                                                                                            Animation 3: Create(RegularPolygon), etc.:   0%|          | 0/60 [00:00<?, ?it/s]Animation 3: Create(RegularPolygon), etc.:   2%|1         | 1/60 [00:01<01:06,  1.13s/it]Animation 3: Create(RegularPolygon), etc.:  20%|##        | 12/60 [00:01<00:03, 13.00it/s]Animation 3: Create(RegularPolygon), etc.:  38%|###8      | 23/60 [00:01<00:01, 25.95it/s]Animation 3: Create(RegularPolygon), etc.:  55%|#####5    | 33/60 [00:01<00:00, 37.37it/s]Animation 3: Create(RegularPolygon), etc.:  75%|#######5  | 45/60 [00:01<00:00, 51.81it/s]Animation 3: Create(RegularPolygon), etc.:  93%|#########3| 56/60 [00:01<00:00, 62.61it/s]                                                                                          Animation 5: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 5: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:00<00:26,  1.09it/s]Animation 5: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:00, 17.01it/s]Animation 5: Transform(RegularPolygon), etc.:  80%|########  | 24/30 [00:01<00:00, 31.51it/s]                                                                                             Animation 7: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 7: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:35,  1.21s/it]Animation 7: Transform(RegularPolygon), etc.:  40%|####      | 12/30 [00:01<00:01, 12.30it/s]Animation 7: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 23.47it/s]Animation 7: Transform(RegularPolygon), etc.: 100%|##########| 30/30 [00:01<00:00, 31.77it/s]                                                                                             Animation 9: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 9: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:35,  1.22s/it]Animation 9: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:01, 13.18it/s]Animation 9: Transform(RegularPolygon), etc.:  80%|########  | 24/30 [00:01<00:00, 25.36it/s]                                                                                             Animation 11: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 11: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 11: Transform(RegularPolygon), etc.:  37%|###6      | 11/30 [00:01<00:01, 11.37it/s]Animation 11: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 24.07it/s]                                                                                              Animation 13: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 13: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:30,  1.06s/it]Animation 13: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:00, 16.04it/s]Animation 13: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 29.12it/s]                                                                                              Animation 15: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 15: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.19s/it]Animation 15: Transform(RegularPolygon), etc.:  43%|####3     | 13/30 [00:01<00:01, 13.49it/s]Animation 15: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 27.18it/s]                                                                                              Animation 17: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 17: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:34,  1.17s/it]Animation 17: Transform(RegularPolygon), etc.:  37%|###6      | 11/30 [00:01<00:01, 11.49it/s]Animation 17: Transform(RegularPolygon), etc.:  73%|#######3  | 22/30 [00:01<00:00, 24.28it/s]                                                                                              Animation 19: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 19: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:33,  1.17s/it]Animation 19: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:01, 14.73it/s]Animation 19: Transform(RegularPolygon), etc.:  83%|########3 | 25/30 [00:01<00:00, 27.08it/s]                                                                                              Animation 21: Transform(RegularPolygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]Animation 21: Transform(RegularPolygon), etc.:   3%|3         | 1/30 [00:01<00:33,  1.14s/it]Animation 21: Transform(RegularPolygon), etc.:  47%|####6     | 14/30 [00:01<00:01, 15.07it/s]Animation 21: Transform(RegularPolygon), etc.:  93%|#########3| 28/30 [00:01<00:00, 31.62it/s]                                                                                              Animation 23: _MethodAnimation(RegularPolygon), etc.:   0%|          | 0/60 [00:00<?, ?it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:   2%|1         | 1/60 [00:01<01:10,  1.19s/it]Animation 23: _MethodAnimation(RegularPolygon), etc.:  25%|##5       | 15/60 [00:01<00:02, 15.62it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  48%|####8     | 29/60 [00:01<00:00, 31.63it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  67%|######6   | 40/60 [00:01<00:00, 43.29it/s]Animation 23: _MethodAnimation(RegularPolygon), etc.:  87%|########6 | 52/60 [00:01<00:00, 56.21it/s]                                                                                                     Animation 25: Create(Square):   0%|          | 0/30 [00:00<?, ?it/s]Animation 25: Create(Square):   3%|3         | 1/30 [00:01<00:31,  1.08s/it]Animation 25: Create(Square):  73%|#######3  | 22/30 [00:01<00:00, 25.09it/s]                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmp55a7dlml\6fa17f23-cd43-40a3-b4d7-c568f |
| 19165c0.py:93 in construct                                                  |
|                                                                             |
|    90         self.play(Create(focus_box), run_time=1)                      |
|    91         self.wait(0.5)                                                |
|    92                                                                       |
| >  93         zoomed_scene = ZoomedScene(                                   |
|    94             zoom_factor=3,                                            |
|    95             zoomed_display_height=3,                                  |
|    96             zoomed_display_width=3,                                   |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\zoomed_scene.py:10 |
| 3 in __init__                                                               |
|                                                                             |
|   100         self.zoom_factor = zoom_factor                                |
|   101         self.image_frame_stroke_width = image_frame_stroke_width      |
|   102         self.zoom_activated = zoom_activated                          |
| > 103         super().__init__(camera_class=camera_class, **kwargs)         |
|   104                                                                       |
|   105     def setup(self):                                                  |
|   106         """                                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\moving_camera_scen |
| e.py:92 in __init__                                                         |
|                                                                             |
|    89     """                                                               |
|    90                                                                       |
|    91     def __init__(self, camera_class=MovingCamera, **kwargs):          |
| >  92         super().__init__(camera_class=camera_class, **kwargs)         |
|    93                                                                       |
|    94     def get_moving_mobjects(self, *animations: Animation):            |
|    95         """                                                           |
+-----------------------------------------------------------------------------+
TypeError: Scene.__init__() got an unexpected keyword argument 'display_frame'

