Error: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('What is Machine Learning?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('What is Machine Learning?')):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 0: Write(Text('What is Machine Learning?')):  57%|#####6    | 13/23 [00:01<00:00, 13.31it/s]                                                                                                      Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  35%|###4      | 8/23 [00:01<00:01,  8.65it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  61%|######    | 14/23 [00:01<00:00, 15.55it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  91%|#########1| 21/23 [00:01<00:00, 24.02it/s]                                                                                                                                           Animation 3: Write(Text('without being explicitly programmed.')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 3: Write(Text('without being explicitly programmed.')):   6%|5         | 1/18 [00:01<00:19,  1.13s/it]Animation 3: Write(Text('without being explicitly programmed.')):  72%|#######2  | 13/18 [00:01<00:00, 14.09it/s]                                                                                                                 Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):   0%|          | 0/15 [00:00<?, ?it/s]Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):   7%|6         | 1/15 [00:01<00:14,  1.00s/it]Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):  67%|######6   | 10/15 [00:01<00:00, 11.94it/s]                                                                                                                            Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):   4%|4         | 1/23 [00:01<00:26,  1.19s/it]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):  43%|####3     | 10/23 [00:01<00:01, 10.30it/s]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):  74%|#######3  | 17/23 [00:01<00:00, 17.94it/s]                                                                                                                                               Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):   4%|4         | 1/23 [00:01<00:25,  1.18s/it]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):  43%|####3     | 10/23 [00:01<00:01, 10.41it/s]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):  83%|########2 | 19/23 [00:01<00:00, 20.71it/s]                                                                                                                                  Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):   7%|6         | 1/15 [00:01<00:15,  1.10s/it]Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):  67%|######6   | 10/15 [00:01<00:00, 11.04it/s]                                                                                                                              Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):  48%|####7     | 11/23 [00:01<00:01, 11.19it/s]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):  78%|#######8  | 18/23 [00:01<00:00, 18.62it/s]                                                                                                                              Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):   4%|4         | 1/23 [00:00<00:21,  1.03it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):  43%|####3     | 10/23 [00:01<00:01, 12.27it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):  74%|#######3  | 17/23 [00:01<00:00, 20.79it/s]                                                                                                                                          Animation 17: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 17: FadeOut(Group):   9%|8         | 2/23 [00:00<00:01, 10.58it/s]Animation 17: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:01, 11.16it/s]Animation 17: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01, 11.38it/s]Animation 17: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01, 11.08it/s]Animation 17: FadeOut(Group):  43%|####3     | 10/23 [00:00<00:01, 10.93it/s]Animation 17: FadeOut(Group):  52%|#####2    | 12/23 [00:01<00:01, 10.50it/s]Animation 17: FadeOut(Group):  61%|######    | 14/23 [00:01<00:00, 10.83it/s]Animation 17: FadeOut(Group):  70%|######9   | 16/23 [00:01<00:00, 10.77it/s]Animation 17: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 11.01it/s]Animation 17: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 11.17it/s]Animation 17: FadeOut(Group):  96%|#########5| 22/23 [00:02<00:00, 10.69it/s]                                                                             Animation 19: FadeIn(Text('How Does It Work?')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 19: FadeIn(Text('How Does It Work?')):   7%|6         | 1/15 [00:01<00:19,  1.36s/it]                                                                                               Animation 21: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 21: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.32s/it]                                                                                     Animation 23: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 23: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.30s/it]                                                                                     Animation 25: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 25: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.33s/it]                                                                                     Animation 27: GrowArrow(Arrow), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 27: GrowArrow(Arrow), etc.:   8%|8         | 1/12 [00:01<00:11,  1.08s/it]                                                                                    Animation 29: FadeIn(Text('Key Components:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 29: FadeIn(Text('Key Components:')):   7%|6         | 1/15 [00:00<00:13,  1.03it/s]Animation 29: FadeIn(Text('Key Components:')):  47%|####6     | 7/15 [00:01<00:00,  8.61it/s]Animation 29: FadeIn(Text('Key Components:')):  93%|#########3| 14/15 [00:01<00:00, 17.70it/s]                                                                                              Animation 31: Write(Text('1. Data')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 31: Write(Text('1. Data')):   7%|6         | 1/15 [00:01<00:14,  1.02s/it]Animation 31: Write(Text('1. Data')):  60%|######    | 9/15 [00:01<00:00, 10.72it/s]                                                                                    Animation 33: Write(Text('Historical examples with patterns.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 33: Write(Text('Historical examples with patterns.')):   7%|6         | 1/15 [00:00<00:11,  1.20it/s]Animation 33: Write(Text('Historical examples with patterns.')):  27%|##6       | 4/15 [00:00<00:02,  5.41it/s]Animation 33: Write(Text('Historical examples with patterns.')):  53%|#####3    | 8/15 [00:01<00:00, 11.06it/s]Animation 33: Write(Text('Historical examples with patterns.')):  80%|########  | 12/15 [00:01<00:00, 16.15it/s]                                                                                                                Animation 35: Write(Text('2. Model')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 35: Write(Text('2. Model')):   7%|6         | 1/15 [00:01<00:14,  1.05s/it]Animation 35: Write(Text('2. Model')):  53%|#####3    | 8/15 [00:01<00:00,  9.22it/s]                                                                                     Animation 37: Write(Text('A mathematical function that learns from data.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):   7%|6         | 1/15 [00:00<00:11,  1.18it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  27%|##6       | 4/15 [00:00<00:02,  5.20it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  53%|#####3    | 8/15 [00:01<00:00, 10.44it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  80%|########  | 12/15 [00:01<00:00, 14.97it/s]                                                                                                                            Animation 39: Write(Text('3. Learning Algorithm')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 39: Write(Text('3. Learning Algorithm')):   7%|6         | 1/15 [00:00<00:12,  1.15it/s]Animation 39: Write(Text('3. Learning Algorithm')):  33%|###3      | 5/15 [00:00<00:01,  6.65it/s]Animation 39: Write(Text('3. Learning Algorithm')):  73%|#######3  | 11/15 [00:01<00:00, 14.79it/s]                                                                                                   Animation 41: Write(Text('Method to adjust the model for better predictions.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):   7%|6         | 1/15 [00:00<00:09,  1.50it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  27%|##6       | 4/15 [00:00<00:01,  6.16it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  47%|####6     | 7/15 [00:00<00:00, 10.42it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  73%|#######3  | 11/15 [00:01<00:00, 15.55it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')): 100%|##########| 15/15 [00:01<00:00, 18.89it/s]                                                                                                                                Animation 43: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 43: FadeOut(Group):   9%|8         | 2/23 [00:00<00:02,  9.24it/s]Animation 43: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:02,  9.54it/s]Animation 43: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.79it/s]Animation 43: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01,  9.53it/s]Animation 43: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01,  9.29it/s]Animation 43: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:01,  9.45it/s]Animation 43: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01,  9.67it/s]Animation 43: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:01,  9.51it/s]Animation 43: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00,  9.41it/s]Animation 43: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00,  9.36it/s]Animation 43: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00,  9.47it/s]Animation 43: FadeOut(Group):  87%|########6 | 20/23 [00:02<00:00,  9.38it/s]Animation 43: FadeOut(Group):  91%|#########1| 21/23 [00:02<00:00,  9.50it/s]Animation 43: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00,  9.68it/s]                                                                             Animation 45: GrowArrow(Arrow), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 45: GrowArrow(Arrow), etc.:   4%|4         | 1/23 [00:01<00:23,  1.05s/it]Animation 45: GrowArrow(Arrow), etc.:  22%|##1       | 5/23 [00:01<00:03,  5.52it/s]Animation 45: GrowArrow(Arrow), etc.:  39%|###9      | 9/23 [00:01<00:01, 10.23it/s]Animation 45: GrowArrow(Arrow), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.79it/s]Animation 45: GrowArrow(Arrow), etc.:  74%|#######3  | 17/23 [00:01<00:00, 18.95it/s]Animation 45: GrowArrow(Arrow), etc.:  91%|#########1| 21/23 [00:01<00:00, 23.28it/s]                                                                                     Animation 47: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 47: FadeOut(Group):   4%|4         | 1/23 [00:00<00:09,  2.22it/s]Animation 47: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:02,  8.25it/s]Animation 47: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01, 12.05it/s]Animation 47: FadeOut(Group):  43%|####3     | 10/23 [00:00<00:00, 15.10it/s]Animation 47: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 16.68it/s]Animation 47: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 17.44it/s]Animation 47: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 19.77it/s]Animation 47: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 20.61it/s]                                                                             Animation 49: FadeIn(Text('Types of Machine Learning')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):   7%|6         | 1/15 [00:00<00:13,  1.00it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):  40%|####      | 6/15 [00:01<00:01,  7.13it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):  67%|######6   | 10/15 [00:01<00:00, 12.11it/s]                                                                                                        Animation 51: Write(Text('1. Supervised Learning')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 51: Write(Text('1. Supervised Learning')):   7%|6         | 1/15 [00:00<00:11,  1.22it/s]Animation 51: Write(Text('1. Supervised Learning')):  47%|####6     | 7/15 [00:00<00:00,  9.73it/s]Animation 51: Write(Text('1. Supervised Learning')):  80%|########  | 12/15 [00:01<00:00, 16.20it/s]                                                                                                    Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):   4%|4         | 1/23 [00:00<00:16,  1.34it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  22%|##1       | 5/23 [00:00<00:02,  7.13it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  35%|###4      | 8/23 [00:01<00:01, 10.88it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  52%|#####2    | 12/23 [00:01<00:00, 15.19it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  65%|######5   | 15/23 [00:01<00:00, 18.17it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  78%|#######8  | 18/23 [00:01<00:00, 20.10it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  91%|#########1| 21/23 [00:01<00:00, 22.45it/s]                                                                                                                              Animation 55: Write(Text('Classification:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 55: Write(Text('Classification:')):   7%|6         | 1/15 [00:01<00:15,  1.08s/it]Animation 55: Write(Text('Classification:')):  53%|#####3    | 8/15 [00:01<00:00,  8.80it/s]Animation 55: Write(Text('Classification:')):  87%|########6 | 13/15 [00:01<00:00, 14.58it/s]                                                                                             Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):   4%|4         | 1/23 [00:00<00:15,  1.43it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  26%|##6       | 6/23 [00:00<00:01,  9.65it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  57%|#####6    | 13/23 [00:00<00:00, 20.12it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  78%|#######8  | 18/23 [00:01<00:00, 23.08it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  96%|#########5| 22/23 [00:01<00:00, 24.88it/s]                                                                                                                                   Animation 59: Create(VGroup of 9 submobjects), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 59: Create(VGroup of 9 submobjects), etc.:   7%|6         | 1/15 [00:01<00:14,  1.07s/it]Animation 59: Create(VGroup of 9 submobjects), etc.:  73%|#######3  | 11/15 [00:01<00:00, 12.38it/s]                                                                                                    Animation 61: Create(Line):   0%|          | 0/23 [00:00<?, ?it/s]Animation 61: Create(Line):   4%|4         | 1/23 [00:01<00:26,  1.18s/it]Animation 61: Create(Line):  91%|#########1| 21/23 [00:01<00:00, 21.90it/s]                                                                           Animation 63: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 63: FadeOut(Group):   7%|6         | 1/15 [00:00<00:08,  1.62it/s]Animation 63: FadeOut(Group):  20%|##        | 3/15 [00:00<00:02,  4.93it/s]Animation 63: FadeOut(Group):  40%|####      | 6/15 [00:00<00:01,  8.91it/s]Animation 63: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 12.00it/s]Animation 63: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 13.67it/s]Animation 63: FadeOut(Group):  93%|#########3| 14/15 [00:01<00:00, 15.63it/s]                                                                             Animation 65: Write(Text('Regression:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 65: Write(Text('Regression:')):   7%|6         | 1/15 [00:01<00:15,  1.12s/it]Animation 65: Write(Text('Regression:')):  53%|#####3    | 8/15 [00:01<00:00,  8.73it/s]                                                                                        Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):   4%|4         | 1/23 [00:00<00:18,  1.20it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  17%|#7        | 4/23 [00:00<00:03,  5.28it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  26%|##6       | 6/23 [00:01<00:02,  7.77it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  39%|###9      | 9/23 [00:01<00:01, 11.36it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  52%|#####2    | 12/23 [00:01<00:00, 14.25it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  65%|######5   | 15/23 [00:01<00:00, 15.94it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  78%|#######8  | 18/23 [00:01<00:00, 17.71it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  91%|#########1| 21/23 [00:01<00:00, 19.05it/s]                                                                                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpwh9b2cev\2484c6bc-29c6-4088-91ee-cdcc7 |
| aa55fc0.py:168 in construct                                                 |
|                                                                             |
|   165         # Visual for Regression: Scatter plot and line                |
|   166         axes = Axes(x_range=[0, 5, 1], y_range=[0, 5, 1], x_length=6, |
|   167         x_label = Text("Size", font_size=24).next_to(axes.x_axis, DOW |
| > 168         y_label = Text("Price", font_size=24, rotation=PI/2).next_to( |
|   169         self.play(Create(axes, run_time=1), Write(x_label, run_time=0 |
|   170         self.wait(0.8)                                                |
|   171                                                                       |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\text\text_mobjec |
| t.py:487 in __init__                                                        |
|                                                                             |
|    484         color: ManimColor = ManimColor(color) if color else VMobject |
|    485         file_name = self._text2svg(color.to_hex())                   |
|    486         PangoUtils.remove_last_M(file_name)                          |
| >  487         super().__init__(                                            |
|    488             file_name,                                               |
|    489             fill_opacity=fill_opacity,                               |
|    490             stroke_width=stroke_width,                               |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\svg\svg_mobject. |
| py:113 in __init__                                                          |
|                                                                             |
|   110         use_svg_cache: bool = True,                                   |
|   111         **kwargs,                                                     |
|   112     ):                                                                |
| > 113         super().__init__(color=None, stroke_color=None, fill_color=No |
|   114                                                                       |
|   115         # process keyword arguments                                   |
|   116         self.file_name = Path(file_name) if file_name is not None els |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\vectorized |
| _mobject.py:153 in __init__                                                 |
|                                                                             |
|    150         self.shade_in_3d: bool = shade_in_3d                         |
|    151         self.tolerance_for_point_equality: float = tolerance_for_poi |
|    152         self.n_points_per_cubic_curve: int = n_points_per_cubic_curv |
| >  153         super().__init__(**kwargs)                                   |
|    154         self.submobjects: list[VMobject]                             |
|    155                                                                      |
|    156         # TODO: Find where color overwrites are happening and remove |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__init__() got an unexpected keyword argument 'rotation'


Traceback (most recent call last):
  File "G:\edututor1\backend\app\routers\generate.py", line 108, in generate_video_task
    await execute_manim_code(video_id, manim_code)
  File "G:\edututor1\backend\app\services\manim.py", line 271, in execute_manim_code
    raise RuntimeError(f"Manim execution failed: {error_message}")
RuntimeError: Manim execution failed: G:\edututor1\backend\.venv\Lib\site-packages\manim\__init__.py:6: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\click\core.py:1193: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  parser = self.make_parser(ctx)
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter -s is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
G:\edututor1\backend\.venv\Lib\site-packages\cloup\constraints\_support.py:183: UserWarning: The parameter --save_last_frame is used more than once. Remove its duplicate as parameters should be unique.
  args = super().parse_args(ctx, args)  # type: ignore
Animation 0: Write(Text('What is Machine Learning?')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 0: Write(Text('What is Machine Learning?')):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 0: Write(Text('What is Machine Learning?')):  57%|#####6    | 13/23 [00:01<00:00, 13.31it/s]                                                                                                      Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):   4%|4         | 1/23 [00:01<00:24,  1.11s/it]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  35%|###4      | 8/23 [00:01<00:01,  8.65it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  61%|######    | 14/23 [00:01<00:00, 15.55it/s]Animation 2: Write(Text('Machine Learning (ML) is teaching computers to learn from data')):  91%|#########1| 21/23 [00:01<00:00, 24.02it/s]                                                                                                                                           Animation 3: Write(Text('without being explicitly programmed.')):   0%|          | 0/18 [00:00<?, ?it/s]Animation 3: Write(Text('without being explicitly programmed.')):   6%|5         | 1/18 [00:01<00:19,  1.13s/it]Animation 3: Write(Text('without being explicitly programmed.')):  72%|#######2  | 13/18 [00:01<00:00, 14.09it/s]                                                                                                                 Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):   0%|          | 0/15 [00:00<?, ?it/s]Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):   7%|6         | 1/15 [00:01<00:14,  1.00s/it]Animation 5: FadeIn(Text("Imagine teaching a child to recognize a 'cat'.")):  67%|######6   | 10/15 [00:01<00:00, 11.94it/s]                                                                                                                            Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):   4%|4         | 1/23 [00:01<00:26,  1.19s/it]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):  43%|####3     | 10/23 [00:01<00:01, 10.30it/s]Animation 7: Write(Text("You show them many pictures: 'This is a cat,' 'This is NOT a cat.'")):  74%|#######3  | 17/23 [00:01<00:00, 17.94it/s]                                                                                                                                               Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):   4%|4         | 1/23 [00:01<00:25,  1.18s/it]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):  43%|####3     | 10/23 [00:01<00:01, 10.41it/s]Animation 9: Write(Text('Eventually, they learn to identify cats on their own.')):  83%|########2 | 19/23 [00:01<00:00, 20.71it/s]                                                                                                                                  Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):   7%|6         | 1/15 [00:01<00:15,  1.10s/it]Animation 11: FadeIn(Text('Machine Learning works similarly for computers.')):  67%|######6   | 10/15 [00:01<00:00, 11.04it/s]                                                                                                                              Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):   0%|          | 0/23 [00:00<?, ?it/s]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):   4%|4         | 1/23 [00:01<00:26,  1.21s/it]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):  48%|####7     | 11/23 [00:01<00:01, 11.19it/s]Animation 13: Write(Text("We feed them 'data' (pictures, numbers, text)...")):  78%|#######8  | 18/23 [00:01<00:00, 18.62it/s]                                                                                                                              Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):   4%|4         | 1/23 [00:00<00:21,  1.03it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):  43%|####3     | 10/23 [00:01<00:01, 12.27it/s]Animation 15: Write(Text('...and they learn patterns to make decisions or predictions.')):  74%|#######3  | 17/23 [00:01<00:00, 20.79it/s]                                                                                                                                          Animation 17: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 17: FadeOut(Group):   9%|8         | 2/23 [00:00<00:01, 10.58it/s]Animation 17: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:01, 11.16it/s]Animation 17: FadeOut(Group):  26%|##6       | 6/23 [00:00<00:01, 11.38it/s]Animation 17: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01, 11.08it/s]Animation 17: FadeOut(Group):  43%|####3     | 10/23 [00:00<00:01, 10.93it/s]Animation 17: FadeOut(Group):  52%|#####2    | 12/23 [00:01<00:01, 10.50it/s]Animation 17: FadeOut(Group):  61%|######    | 14/23 [00:01<00:00, 10.83it/s]Animation 17: FadeOut(Group):  70%|######9   | 16/23 [00:01<00:00, 10.77it/s]Animation 17: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 11.01it/s]Animation 17: FadeOut(Group):  87%|########6 | 20/23 [00:01<00:00, 11.17it/s]Animation 17: FadeOut(Group):  96%|#########5| 22/23 [00:02<00:00, 10.69it/s]                                                                             Animation 19: FadeIn(Text('How Does It Work?')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 19: FadeIn(Text('How Does It Work?')):   7%|6         | 1/15 [00:01<00:19,  1.36s/it]                                                                                               Animation 21: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 21: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.32s/it]                                                                                     Animation 23: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 23: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.30s/it]                                                                                     Animation 25: Create(Rectangle), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 25: Create(Rectangle), etc.:   8%|8         | 1/12 [00:01<00:14,  1.33s/it]                                                                                     Animation 27: GrowArrow(Arrow), etc.:   0%|          | 0/12 [00:00<?, ?it/s]Animation 27: GrowArrow(Arrow), etc.:   8%|8         | 1/12 [00:01<00:11,  1.08s/it]                                                                                    Animation 29: FadeIn(Text('Key Components:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 29: FadeIn(Text('Key Components:')):   7%|6         | 1/15 [00:00<00:13,  1.03it/s]Animation 29: FadeIn(Text('Key Components:')):  47%|####6     | 7/15 [00:01<00:00,  8.61it/s]Animation 29: FadeIn(Text('Key Components:')):  93%|#########3| 14/15 [00:01<00:00, 17.70it/s]                                                                                              Animation 31: Write(Text('1. Data')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 31: Write(Text('1. Data')):   7%|6         | 1/15 [00:01<00:14,  1.02s/it]Animation 31: Write(Text('1. Data')):  60%|######    | 9/15 [00:01<00:00, 10.72it/s]                                                                                    Animation 33: Write(Text('Historical examples with patterns.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 33: Write(Text('Historical examples with patterns.')):   7%|6         | 1/15 [00:00<00:11,  1.20it/s]Animation 33: Write(Text('Historical examples with patterns.')):  27%|##6       | 4/15 [00:00<00:02,  5.41it/s]Animation 33: Write(Text('Historical examples with patterns.')):  53%|#####3    | 8/15 [00:01<00:00, 11.06it/s]Animation 33: Write(Text('Historical examples with patterns.')):  80%|########  | 12/15 [00:01<00:00, 16.15it/s]                                                                                                                Animation 35: Write(Text('2. Model')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 35: Write(Text('2. Model')):   7%|6         | 1/15 [00:01<00:14,  1.05s/it]Animation 35: Write(Text('2. Model')):  53%|#####3    | 8/15 [00:01<00:00,  9.22it/s]                                                                                     Animation 37: Write(Text('A mathematical function that learns from data.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):   7%|6         | 1/15 [00:00<00:11,  1.18it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  27%|##6       | 4/15 [00:00<00:02,  5.20it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  53%|#####3    | 8/15 [00:01<00:00, 10.44it/s]Animation 37: Write(Text('A mathematical function that learns from data.')):  80%|########  | 12/15 [00:01<00:00, 14.97it/s]                                                                                                                            Animation 39: Write(Text('3. Learning Algorithm')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 39: Write(Text('3. Learning Algorithm')):   7%|6         | 1/15 [00:00<00:12,  1.15it/s]Animation 39: Write(Text('3. Learning Algorithm')):  33%|###3      | 5/15 [00:00<00:01,  6.65it/s]Animation 39: Write(Text('3. Learning Algorithm')):  73%|#######3  | 11/15 [00:01<00:00, 14.79it/s]                                                                                                   Animation 41: Write(Text('Method to adjust the model for better predictions.')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):   7%|6         | 1/15 [00:00<00:09,  1.50it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  27%|##6       | 4/15 [00:00<00:01,  6.16it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  47%|####6     | 7/15 [00:00<00:00, 10.42it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')):  73%|#######3  | 11/15 [00:01<00:00, 15.55it/s]Animation 41: Write(Text('Method to adjust the model for better predictions.')): 100%|##########| 15/15 [00:01<00:00, 18.89it/s]                                                                                                                                Animation 43: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 43: FadeOut(Group):   9%|8         | 2/23 [00:00<00:02,  9.24it/s]Animation 43: FadeOut(Group):  13%|#3        | 3/23 [00:00<00:02,  9.54it/s]Animation 43: FadeOut(Group):  22%|##1       | 5/23 [00:00<00:01,  9.79it/s]Animation 43: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01,  9.53it/s]Animation 43: FadeOut(Group):  35%|###4      | 8/23 [00:00<00:01,  9.29it/s]Animation 43: FadeOut(Group):  39%|###9      | 9/23 [00:00<00:01,  9.45it/s]Animation 43: FadeOut(Group):  48%|####7     | 11/23 [00:01<00:01,  9.67it/s]Animation 43: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:01,  9.51it/s]Animation 43: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00,  9.41it/s]Animation 43: FadeOut(Group):  74%|#######3  | 17/23 [00:01<00:00,  9.36it/s]Animation 43: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00,  9.47it/s]Animation 43: FadeOut(Group):  87%|########6 | 20/23 [00:02<00:00,  9.38it/s]Animation 43: FadeOut(Group):  91%|#########1| 21/23 [00:02<00:00,  9.50it/s]Animation 43: FadeOut(Group): 100%|##########| 23/23 [00:02<00:00,  9.68it/s]                                                                             Animation 45: GrowArrow(Arrow), etc.:   0%|          | 0/23 [00:00<?, ?it/s]Animation 45: GrowArrow(Arrow), etc.:   4%|4         | 1/23 [00:01<00:23,  1.05s/it]Animation 45: GrowArrow(Arrow), etc.:  22%|##1       | 5/23 [00:01<00:03,  5.52it/s]Animation 45: GrowArrow(Arrow), etc.:  39%|###9      | 9/23 [00:01<00:01, 10.23it/s]Animation 45: GrowArrow(Arrow), etc.:  57%|#####6    | 13/23 [00:01<00:00, 14.79it/s]Animation 45: GrowArrow(Arrow), etc.:  74%|#######3  | 17/23 [00:01<00:00, 18.95it/s]Animation 45: GrowArrow(Arrow), etc.:  91%|#########1| 21/23 [00:01<00:00, 23.28it/s]                                                                                     Animation 47: FadeOut(Group):   0%|          | 0/23 [00:00<?, ?it/s]Animation 47: FadeOut(Group):   4%|4         | 1/23 [00:00<00:09,  2.22it/s]Animation 47: FadeOut(Group):  17%|#7        | 4/23 [00:00<00:02,  8.25it/s]Animation 47: FadeOut(Group):  30%|###       | 7/23 [00:00<00:01, 12.05it/s]Animation 47: FadeOut(Group):  43%|####3     | 10/23 [00:00<00:00, 15.10it/s]Animation 47: FadeOut(Group):  57%|#####6    | 13/23 [00:01<00:00, 16.68it/s]Animation 47: FadeOut(Group):  65%|######5   | 15/23 [00:01<00:00, 17.44it/s]Animation 47: FadeOut(Group):  78%|#######8  | 18/23 [00:01<00:00, 19.77it/s]Animation 47: FadeOut(Group):  91%|#########1| 21/23 [00:01<00:00, 20.61it/s]                                                                             Animation 49: FadeIn(Text('Types of Machine Learning')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):   7%|6         | 1/15 [00:00<00:13,  1.00it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):  40%|####      | 6/15 [00:01<00:01,  7.13it/s]Animation 49: FadeIn(Text('Types of Machine Learning')):  67%|######6   | 10/15 [00:01<00:00, 12.11it/s]                                                                                                        Animation 51: Write(Text('1. Supervised Learning')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 51: Write(Text('1. Supervised Learning')):   7%|6         | 1/15 [00:00<00:11,  1.22it/s]Animation 51: Write(Text('1. Supervised Learning')):  47%|####6     | 7/15 [00:00<00:00,  9.73it/s]Animation 51: Write(Text('1. Supervised Learning')):  80%|########  | 12/15 [00:01<00:00, 16.20it/s]                                                                                                    Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):   4%|4         | 1/23 [00:00<00:16,  1.34it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  22%|##1       | 5/23 [00:00<00:02,  7.13it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  35%|###4      | 8/23 [00:01<00:01, 10.88it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  52%|#####2    | 12/23 [00:01<00:00, 15.19it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  65%|######5   | 15/23 [00:01<00:00, 18.17it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  78%|#######8  | 18/23 [00:01<00:00, 20.10it/s]Animation 53: Write(Text('Learning from labeled data (input-output pairs).')):  91%|#########1| 21/23 [00:01<00:00, 22.45it/s]                                                                                                                              Animation 55: Write(Text('Classification:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 55: Write(Text('Classification:')):   7%|6         | 1/15 [00:01<00:15,  1.08s/it]Animation 55: Write(Text('Classification:')):  53%|#####3    | 8/15 [00:01<00:00,  8.80it/s]Animation 55: Write(Text('Classification:')):  87%|########6 | 13/15 [00:01<00:00, 14.58it/s]                                                                                             Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):   4%|4         | 1/23 [00:00<00:15,  1.43it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  26%|##6       | 6/23 [00:00<00:01,  9.65it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  57%|#####6    | 13/23 [00:00<00:00, 20.12it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  78%|#######8  | 18/23 [00:01<00:00, 23.08it/s]Animation 57: Write(Text('Predicting a category (e.g., spam/not-spam, cat/dog).')):  96%|#########5| 22/23 [00:01<00:00, 24.88it/s]                                                                                                                                   Animation 59: Create(VGroup of 9 submobjects), etc.:   0%|          | 0/15 [00:00<?, ?it/s]Animation 59: Create(VGroup of 9 submobjects), etc.:   7%|6         | 1/15 [00:01<00:14,  1.07s/it]Animation 59: Create(VGroup of 9 submobjects), etc.:  73%|#######3  | 11/15 [00:01<00:00, 12.38it/s]                                                                                                    Animation 61: Create(Line):   0%|          | 0/23 [00:00<?, ?it/s]Animation 61: Create(Line):   4%|4         | 1/23 [00:01<00:26,  1.18s/it]Animation 61: Create(Line):  91%|#########1| 21/23 [00:01<00:00, 21.90it/s]                                                                           Animation 63: FadeOut(Group):   0%|          | 0/15 [00:00<?, ?it/s]Animation 63: FadeOut(Group):   7%|6         | 1/15 [00:00<00:08,  1.62it/s]Animation 63: FadeOut(Group):  20%|##        | 3/15 [00:00<00:02,  4.93it/s]Animation 63: FadeOut(Group):  40%|####      | 6/15 [00:00<00:01,  8.91it/s]Animation 63: FadeOut(Group):  60%|######    | 9/15 [00:01<00:00, 12.00it/s]Animation 63: FadeOut(Group):  73%|#######3  | 11/15 [00:01<00:00, 13.67it/s]Animation 63: FadeOut(Group):  93%|#########3| 14/15 [00:01<00:00, 15.63it/s]                                                                             Animation 65: Write(Text('Regression:')):   0%|          | 0/15 [00:00<?, ?it/s]Animation 65: Write(Text('Regression:')):   7%|6         | 1/15 [00:01<00:15,  1.12s/it]Animation 65: Write(Text('Regression:')):  53%|#####3    | 8/15 [00:01<00:00,  8.73it/s]                                                                                        Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):   0%|          | 0/23 [00:00<?, ?it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):   4%|4         | 1/23 [00:00<00:18,  1.20it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  17%|#7        | 4/23 [00:00<00:03,  5.28it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  26%|##6       | 6/23 [00:01<00:02,  7.77it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  39%|###9      | 9/23 [00:01<00:01, 11.36it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  52%|#####2    | 12/23 [00:01<00:00, 14.25it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  65%|######5   | 15/23 [00:01<00:00, 15.94it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  78%|#######8  | 18/23 [00:01<00:00, 17.71it/s]Animation 67: Write(Text('Predicting a continuous value (e.g., house price, temperature).')):  91%|#########1| 21/23 [00:01<00:00, 19.05it/s]                                                                                                                                             +--------------------- Traceback (most recent call last) ---------------------+
| G:\edututor1\backend\.venv\Lib\site-packages\manim\cli\render\commands.py:1 |
| 15 in render                                                                |
|                                                                             |
|   112             try:                                                      |
|   113                 with tempconfig({}):                                  |
|   114                     scene = SceneClass()                              |
| > 115                     scene.render()                                    |
|   116             except Exception:                                         |
|   117                 error_console.print_exception()                       |
|   118                 sys.exit(1)                                           |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\scene\scene.py:223 in    |
| render                                                                      |
|                                                                             |
|    220         """                                                          |
|    221         self.setup()                                                 |
|    222         try:                                                         |
| >  223             self.construct()                                         |
|    224         except EndSceneEarlyException:                               |
|    225             pass                                                     |
|    226         except RerunSceneException as e:                             |
|                                                                             |
| C:\Users\Gagan\AppData\Local\Temp\tmpwh9b2cev\2484c6bc-29c6-4088-91ee-cdcc7 |
| aa55fc0.py:168 in construct                                                 |
|                                                                             |
|   165         # Visual for Regression: Scatter plot and line                |
|   166         axes = Axes(x_range=[0, 5, 1], y_range=[0, 5, 1], x_length=6, |
|   167         x_label = Text("Size", font_size=24).next_to(axes.x_axis, DOW |
| > 168         y_label = Text("Price", font_size=24, rotation=PI/2).next_to( |
|   169         self.play(Create(axes, run_time=1), Write(x_label, run_time=0 |
|   170         self.wait(0.8)                                                |
|   171                                                                       |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\text\text_mobjec |
| t.py:487 in __init__                                                        |
|                                                                             |
|    484         color: ManimColor = ManimColor(color) if color else VMobject |
|    485         file_name = self._text2svg(color.to_hex())                   |
|    486         PangoUtils.remove_last_M(file_name)                          |
| >  487         super().__init__(                                            |
|    488             file_name,                                               |
|    489             fill_opacity=fill_opacity,                               |
|    490             stroke_width=stroke_width,                               |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\svg\svg_mobject. |
| py:113 in __init__                                                          |
|                                                                             |
|   110         use_svg_cache: bool = True,                                   |
|   111         **kwargs,                                                     |
|   112     ):                                                                |
| > 113         super().__init__(color=None, stroke_color=None, fill_color=No |
|   114                                                                       |
|   115         # process keyword arguments                                   |
|   116         self.file_name = Path(file_name) if file_name is not None els |
|                                                                             |
| G:\edututor1\backend\.venv\Lib\site-packages\manim\mobject\types\vectorized |
| _mobject.py:153 in __init__                                                 |
|                                                                             |
|    150         self.shade_in_3d: bool = shade_in_3d                         |
|    151         self.tolerance_for_point_equality: float = tolerance_for_poi |
|    152         self.n_points_per_cubic_curve: int = n_points_per_cubic_curv |
| >  153         super().__init__(**kwargs)                                   |
|    154         self.submobjects: list[VMobject]                             |
|    155                                                                      |
|    156         # TODO: Find where color overwrites are happening and remove |
+-----------------------------------------------------------------------------+
TypeError: Mobject.__init__() got an unexpected keyword argument 'rotation'

